
0ad-0.0.23b-alpha
0ad-data 0.0.23b-alpha
0xffff 0.8
4dtris 0.4.3
4store 1.1.6
4ti2 1.6.9

a2ps-4.14
a2ps 4.14
aalib-1.4rc5
aalib 1.4rc5
abbaye-2.0.1
abbaye 2.0.1
abc-0.0-1-5ae4b975c
abc 0.0-1-5ae4b975c
abcde-2.9.3
abcde 2.9.3
abduco-0.6
abduco 0.6

abiword-3.0.2
abiword 3.0.2
abootimg-0.6
abootimg 0.6

accountsservice-0.6.50
accountsservice 0.6.50
acct-6.6.4
acct 6.6.4
acl-2.2.52
acl 2.2.52
acme-client-0.1.16
acme-client 0.1.16
acpi-1.7
acpi 1.7
acpi-call-linux-module-3.17
acpi-call-linux-module 3.17
acpica-20190703
acpica 20190703
acpid-2.0.31
acpid 2.0.31
adanaxisgpl-1.2.5
adanaxisgpl 1.2.5
adapterremoval-2.3.0
adapterremoval 2.3.0
adb-7.1.2_r36
adb 7.1.2_r36
adms-2.3.6
adms 2.3.6
adns-1.5.1
adns 1.5.1
adwaita-icon-theme-3.28.0
adwaita-icon-theme 3.28.0
aegis-4.24
aegis 4.24
aegisub-3.2.2
aegisub 3.2.2
afew-1.2.0
afew 1.2.0
agda-2.5.4.2
agda 2.5.4.2
agg-2.5
agg 2.5
aide-0.16.2
aide 0.16.2
aircrack-ng-1.5.2
aircrack-ng 1.5.2
aisleriot-3.22.8
aisleriot 3.22.8
aj-snapshot-0.9.9
aj-snapshot 0.9.9
alex4-1.2-alpha
alex4 1.2-alpha
alive-2.0.2
alive 2.0.2
allegro-5.2.5.0
allegro 5.2.5.0
allegro-5.0.11
allegro 5.0.11
allegro-4.4.3
allegro 4.4.3
alot-0.5.1
alot 0.5.1
alpine-2.21.99999
alpine 2.21.99999
alsa-lib-1.1.9
alsa-lib 1.1.9
alsa-modular-synth-2.1.2
alsa-modular-synth 2.1.2
alsa-plugins-1.1.9
alsa-plugins 1.1.9
alsa-utils-1.1.9
alsa-utils 1.1.9
amalgamate-1.1.1-0.c91f07e
amalgamate 1.1.1-0.c91f07e
amb-plugins-0.8.1
amb-plugins 0.8.1
american-fuzzy-lop-2.52b
american-fuzzy-lop 2.52b
ams-lv2-1.2.1-1.377d166
ams-lv2 1.2.1-1.377d166
amsynth-1.7.1
amsynth 1.7.1
amule-2.3.2
amule 2.3.2
android-bionic-uapi-7.1.2_r36
android-bionic-uapi 7.1.2_r36
android-ext4-utils-7.1.2_r36
android-ext4-utils 7.1.2_r36
android-f2fs-utils-7.1.2_r36
android-f2fs-utils 7.1.2_r36
android-googletest-1.8.0
android-googletest 1.8.0
android-libselinux-7.1.2_r36
android-libselinux 7.1.2_r36
android-libsparse-7.1.2_r36
android-libsparse 7.1.2_r36
android-libutils-7.1.2_r36
android-libutils 7.1.2_r36
android-libziparchive-7.1.2_r36
android-libziparchive 7.1.2_r36
android-make-stub-0.6.0
android-make-stub 0.6.0

android-safe-iop-7.1.2_r36
android-safe-iop 7.1.2_r36
android-udev-rules-20180112
android-udev-rules 20180112
angband-4.2.0
angband 4.2.0

anonip-1.0.0
anonip 1.0.0
ansible-2.8.1
ansible 2.8.1
ant-1.10.1
ant 1.10.1
ant-1.9.9
ant 1.9.9
ant-apache-bcel-1.10.1
ant-apache-bcel 1.10.1
ant-junit-1.10.1
ant-junit 1.10.1
anthy-9100h
anthy 9100h
antiword-0.37
antiword 0.37
antlr2-2.7.7
antlr2 2.7.7
antlr3-3.5.2
antlr3 3.5.2
ao-1.2.0
ao 1.2.0
  apache-arrow-0.10.0
  apache-arrow 0.10.0
apertium-3.5.2
apertium 3.5.2
apfs-fuse-0.0.0-0.c7036a3
apfs-fuse 0.0.0-0.c7036a3
apl-1.8
apl 1.8
appstream-glib-0.7.15
appstream-glib 0.7.15
apr-1.6.5
apr 1.6.5

apr-util-1.6.1
apr-util 1.6.1
aptdec-1.7
aptdec 1.7
aqbanking-5.7.8
aqbanking 5.7.8
arachne-pnr-0.0-2-840bdfdeb
arachne-pnr 0.0-2-840bdfdeb
aragorn-1.2.38
aragorn 1.2.38
arandr-0.1.9
arandr 0.1.9
arb-2.16.0
arb 2.16.0
arc-icon-theme-20161122
arc-icon-theme 20161122
arc-theme-20181022
arc-theme 20181022
arcan-0.5.5.2-1.b4dd1fb
arcan 0.5.5.2-1.b4dd1fb

arcan-sdl-0.5.5.2-1.b4dd1fb
arcan-sdl 0.5.5.2-1.b4dd1fb

arcan-wayland-0.5.5.2-1.b4dd1fb
arcan-wayland 0.5.5.2-1.b4dd1fb
arcanist-0.0.0-1.45a8d22
arcanist 0.0.0-1.45a8d22
archivemount-0.8.12
archivemount 0.8.12
ardour-5.12
ardour 5.12

argon2-20171227
argon2 20171227
argtable-2.13
argtable 2.13
aria-maestosa-1.4.13
aria-maestosa 1.4.13
aria2-1.34.0
aria2 1.34.0

aris-2.2
aris 2.2
arm-none-eabi-nano-toolchain-6.5.0
arm-none-eabi-nano-toolchain 6.5.0
arm-none-eabi-nano-toolchain-4.9.4-1.227977
arm-none-eabi-nano-toolchain 4.9.4-1.227977
arm-none-eabi-toolchain-4.9.4-1.227977
arm-none-eabi-toolchain 4.9.4-1.227977
b43-tools-0.0.0-1.27892ef
b43-tools 0.0.0-1.27892ef
babl-0.1.66
babl 0.1.66
badass-0.0-0.3c3cd66
badass 0.0-0.3c3cd66
badvpn-1.999.130
badvpn 1.999.130
baloo-5.55.0
baloo 5.55.0
balsa-2.5.7
balsa 2.5.7
bam-0.5.1
bam 0.5.1
bambam-0.6
bambam 0.6
bamm-1.7.3
bamm 1.7.3
bamtools-2.5.1
bamtools 2.5.1
baobab-3.28.0
baobab 3.28.0
bap-1.6.0
bap 1.6.0
barcode-0.99
barcode 0.99
bash-4.4.23
bash 4.4.23
bash-completion-2.8
bash-completion 2.8
bash-minimal-4.4.23
bash-minimal 4.4.23
bash-static-4.4.23
bash-static 4.4.23
bash-tap-1.0.2
bash-tap 1.0.2

bastet-0.43.2
bastet 0.43.2
bazaar-2.7.0
bazaar 2.7.0

bbmap-35.82
bbmap 35.82
bc-1.07.1
bc 1.07.1
bcftools-1.9
bcftools 1.9
bctoolbox-0.2.0
bctoolbox 0.2.0
bdb-5.3.28
bdb 5.3.28
bdb-6.2.32
bdb 6.2.32
bdfresize-1.5-11
bdfresize 1.5-11
bdftopcf-1.1
bdftopcf 1.1

bear-2.3.13
bear 2.3.13
beast-0.10.0
beast 0.10.0
bedops-2.4.35
bedops 2.4.35
bedtools-2.18.0
bedtools 2.18.0
bedtools-2.26.0
bedtools 2.26.0
bedtools-2.27.1
bedtools 2.27.1
beep-1.4.4
beep 1.4.4
beets-1.4.7
beets 1.4.7
beets-bandcamp-0.1.3
beets-bandcamp 0.1.3

behave-1.2.6
behave 1.2.6
beignet-1.3.2
beignet 1.3.2
benchmark-1.5.0
benchmark 1.5.0
bennu-game-development-348
bennu-game-development 348
bennu-game-development-modules-348
bennu-game-development-modules 348
biber-2.12
biber 2.12
bigloo-4.3e1
bigloo 4.3e1
bind-9.14.5
bind 9.14.5
binutils-2.31.1
binutils 2.31.1
binutils-bootstrap-0
binutils-bootstrap 0
binutils-gold-2.31.1
binutils-gold 2.31.1
binutils-static-stripped-tarball-2.31.1
binutils-static-stripped-tarball 2.31.1
binutils-vc4-2.23.51-0.708acc8
binutils-vc4 2.23.51-0.708acc8
bio-blastxmlparser-2.0.4
bio-blastxmlparser 2.0.4
bio-locus-0.0.7
bio-locus 0.0.7
bioawk-1.0
bioawk 1.0
bioperl-minimal-1.7.0
bioperl-minimal 1.7.0
bioruby-1.5.2
bioruby 1.5.2
bismark-0.20.1
bismark 0.20.1
bison-3.0.5
bison 3.0.5
bitcoin-abc-0.19.8
bitcoin-abc 0.19.8
bitcoin-core-0.17.1
bitcoin-core 0.17.1
bitlbee-3.5.1
bitlbee 3.5.1
bitlbee-discord-0.4.2
bitlbee-discord 0.4.2
bits-2.13.0-1.3cc456789
bits 2.13.0-1.3cc456789
bitshuffle-0.3.5
bitshuffle 0.3.5

bitshuffle-for-snappy-0.3.5
bitshuffle-for-snappy 0.3.5

blasr-5.3.3
blasr 5.3.3
blasr-libcpp-5.3.3
blasr-libcpp 5.3.3

blast+-2.7.1
blast+ 2.7.1
blender-2.80
blender 2.80
blender-2.79b
blender 2.79b
bless-1p02
bless 1p02
blind-1.1
blind 1.1
blis-0.2.2
blis 0.2.2
blis-haswell-0.2.2
blis-haswell 0.2.2
blis-knl-0.2.2
blis-knl 0.2.2
blis-sandybridge-0.2.2
blis-sandybridge 0.2.2
blists-2.0
blists 2.0
bluefish-2.2.10
bluefish 2.2.10

bluez-5.50
bluez 5.50
bluez-alsa-1.2.0
bluez-alsa 1.2.0
bluez-qt-5.55.0
bluez-qt 5.55.0
bmon-4.0
bmon 4.0
bochs-2.6.9
bochs 2.6.9
bogofilter-1.2.4
bogofilter 1.2.4
bool-0.2.2
bool 0.2.2
boost-1.69.0
boost 1.69.0
boost-signals2-1.69.0
boost-signals2 1.69.0
boost-sync-1.55-1.c72891d
boost-sync 1.55-1.c72891d
bootstrap-binaries-0
bootstrap-binaries 0
bootstrap-tarballs-0
bootstrap-tarballs 0
borg-1.1.10
borg 1.1.10
botan-2.7.0
botan 2.7.0
bowtie-2.3.4.3
bowtie 2.3.4.3
bowtie1-1.2.2
bowtie1 1.2.2
bpp-core-2.2.0-1.7d8bced
bpp-core 2.2.0-1.7d8bced
bpp-phyl-2.2.0-1.0c07167
bpp-phyl 2.2.0-1.0c07167

bpp-popgen-2.2.0-1.e472bac
bpp-popgen 2.2.0-1.e472bac

bpp-seq-2.2.0-1.6cfa079
bpp-seq 2.2.0-1.6cfa079

bppsuite-2.2.0-1.c516147
bppsuite 2.2.0-1.c516147

bpython-0.17.1
bpython 0.17.1

  c-ares-1.14.0
  c-ares 1.14.0
c-ares-1.15.0
c-ares 1.15.0
c-graph-2.0.1
c-graph 2.0.1
c-reduce-2.10.0
c-reduce 2.10.0
c-toxcore-0.2.9
c-toxcore 0.2.9
cabal-doctest-1.0.6
cabal-doctest 1.0.6
cabal-install-2.2.0.0
cabal-install 2.2.0.0

cabextract-1.9.1
cabextract 1.9.1
cadaver-0.23.3
cadaver 0.23.3

cairo-1.16.0
cairo 1.16.0
cairo-xcb-1.16.0
cairo-xcb 1.16.0
cairomm-1.12.2
cairomm 1.12.2
caja-1.22.0
caja 1.22.0
caja-extensions-1.22.0
caja-extensions 1.22.0
calcurse-4.5.0
calcurse 4.5.0
calf-0.90.2
calf 0.90.2
calibre-3.42.0
calibre 3.42.0
camlp4-4.07+1
camlp4 4.07+1
camlp5-7.07
camlp5 7.07

camlzip-1.0.6
camlzip 1.0.6

can-utils-2018.02.0
can-utils 2018.02.0

 

capnproto-0.7.0
capnproto 0.7.0
caps-plugins-lv2-0.9.24
caps-plugins-lv2 0.9.24

capstone-3.0.5
capstone 3.0.5
caribou-0.4.21
caribou 0.4.21
casync-2
casync 2
   cat-avatar-generator-1
   cat-avatar-generator 1
cataclysm-dda-0.D
cataclysm-dda 0.D
catch-1.3.5
catch 1.3.5
catch2-1.12.2
catch2 1.12.2
catcodec-1.0.5
catcodec 1.0.5
catdoc-0.95
catdoc 0.95
catimg-2.5.0
catimg 2.5.0
cava-0.6.1
cava 0.6.1
cbatticon-1.6.9
cbatticon 1.6.9
ccache-3.6
ccache 3.6
ccd2cue-0.5
ccd2cue 0.5
ccid-1.4.31
ccid 1.4.31
ccl-1.11.5
ccl 1.11.5

ccrtp-2.1.2
ccrtp 2.1.2
ccrypt-1.11
ccrypt 1.11
cd-discid-1.4
cd-discid 1.4
cd-hit-4.6.8
cd-hit 4.6.8
cddlib-0.94i
cddlib 0.94i
cdemu-client-3.2.1
cdemu-client 3.2.1
cdemu-daemon-3.2.2
cdemu-daemon 3.2.2
cdogs-sdl-0.6.9
cdogs-sdl 0.6.9
cdparanoia-10.2
cdparanoia 10.2
cdrkit-libre-1.1.11
cdrkit-libre 1.1.11

cdrtools-3.01
cdrtools 3.01
celestia-1.6.1-815.9dbdf29
celestia 1.6.1-815.9dbdf29
celestia-gtk-1.6.1-815.9dbdf29
celestia-gtk 1.6.1-815.9dbdf29
ceph-13.2.6
ceph 13.2.6

cereal-1.2.1
cereal 1.2.1

ceres-solver-1.14.0
ceres-solver 1.14.0
certbot-0.35.1
certbot 0.35.1
for free.

cfitsio-3.47
cfitsio 3.47

cflow-1.6
cflow 1.6
cgal-4.8.1
cgal 4.8.1
cgit-1.2.1
cgit 1.2.1
chafa-1.2.1
chafa 1.2.1

check-0.12.0
check 0.12.0
checkpolicy-2.7
checkpolicy 2.7
cheese-3.28.0
cheese 3.28.0
chess-6.2.5
chess 6.2.5
chez-fmt-0.8.11
chez-fmt 0.8.11
chez-irregex-0.9.4
chez-irregex 0.9.4

chez-matchable-20160306
chez-matchable 20160306
chez-mit-0.1
chez-mit 0.1

chez-scheme-9.5
chez-scheme 9.5
chez-scmutils-0.1
chez-scmutils 0.1

chez-sockets-0.0.0-1.bce9688
chez-sockets 0.0.0-1.bce9688
chez-srfi-1.0
chez-srfi 1.0
chez-web-2.0-1.5fd177f
chez-web 2.0-1.5fd177f
chibi-scheme-0.7.3
chibi-scheme 0.7.3
chicken-5.0.0
chicken 5.0.0

childsplay-3.4
childsplay 3.4
chirp-20181205
chirp 20181205

chmlib-0.40
chmlib 0.40
chocolate-doom-3.0.0
chocolate-doom 3.0.0
chroma-1.17
chroma 1.17
chromaprint-1.4.3
chromaprint 1.4.3

chromium-bsu-0.9.16.1
chromium-bsu 0.9.16.1
cifs-utils-6.9
cifs-utils 6.9
cinnamon-desktop-3.4.2
cinnamon-desktop 3.4.2
cityhash-1.1-2.8af9b8c
cityhash 1.1-2.8af9b8c
cl-3bmd-0.0.0-1.192ea13
cl-3bmd 0.0.0-1.192ea13
cl-3bmd-ext-code-blocks-0.0.0-1.192ea13
cl-3bmd-ext-code-blocks 0.0.0-1.192ea13
cl-alexandria-0.0.0-1.926a066
cl-alexandria 0.0.0-1.926a066

cl-anaphora-0.9.6
cl-anaphora 0.9.6
cl-annot-0.0.0-1.c99e69c
cl-annot 0.0.0-1.c99e69c
cl-ansi-text-1.0.0-1.53badf7
cl-ansi-text 1.0.0-1.53badf7
cl-ascii-strings-0-1.5048480
cl-ascii-strings 0-1.5048480
cl-babel-0.5.0
cl-babel 0.5.0
cl-base64-3.3.3
cl-base64 3.3.3
cl-bordeaux-threads-0.8.6-1.5dce49f
cl-bordeaux-threads 0.8.6-1.5dce49f
cl-burgled-batteries3-0.0.0-1.9c0f666
cl-burgled-batteries3 0.0.0-1.9c0f666
cl-checkl-0.0.0-1.8032880
cl-checkl 0.0.0-1.8032880
cl-chipz-0.8-1.75dfbc6
cl-chipz 0.8-1.75dfbc6
cl-chunga-1.1.7
cl-chunga 1.1.7
d-feet-0.3.14
d-feet 0.3.14
daemontools-0.76
daemontools 0.76
dante-1.4.2
dante 1.4.2
darcs-2.14.2
darcs 2.14.2
     darkhttpd-1.12
     darkhttpd 1.12
darkice-1.3
darkice 1.3
darkstat-3.0.719
darkstat 3.0.719
   darktable-2.6.2
   darktable 2.6.2
dash-0.5.10.2
dash 0.5.10.2
dashel-1.3.3
dashel 1.3.3
datamash-1.4
datamash 1.4
datefudge-1.22
datefudge 1.22
dav1d-0.4.0
dav1d 0.4.0
dbacl-1.14
dbacl 1.14
dblatex-0.3.10
dblatex 0.3.10
dbus-1.12.12
dbus 1.12.12
dbus-c++-0.9.0
dbus-c++ 0.9.0
dbus-glib-0.108
dbus-glib 0.108
dcadec-0.2.0
dcadec 0.2.0
dcmtk-3.6.4
dcmtk 3.6.4
dconf-0.32.0
dconf 0.32.0

dconf-editor-3.28.0
dconf-editor 3.28.0

ddate-0.2.2
ddate 0.2.2

ddclient-3.9.0
ddclient 3.9.0

ddcutil-0.9.5
ddcutil 0.9.5
ddrescue-1.24
ddrescue 1.24
dealii-9.0.1
dealii 9.0.1
dealii-openmpi-9.0.1
dealii-openmpi 9.0.1
debian-archive-keyring-2019.1
debian-archive-keyring 2019.1
debootstrap-1.0.114
debootstrap 1.0.114
dedukti-2.6.0
dedukti 2.6.0
deeptools-3.1.3
deeptools 3.1.3
dehydrated-0.6.2
dehydrated 0.6.2
deja-dup-34.3
deja-dup 34.3
dejagnu-1.6.1
dejagnu 1.6.1
delly-0.7.9
delly 0.7.9
delta-2006.08.03
delta 2006.08.03
deluge-1.3.15
deluge 1.3.15
demlo-3.8-0.fe9ec4c
demlo 3.8-0.fe9ec4c
denemo-2.1
denemo 2.1
desktop-file-utils-0.23
desktop-file-utils 0.23

desmume-0.9.11
desmume 0.9.11
detox-1.3.0
detox 1.3.0
deutex-5.2.0
deutex 5.2.0
dev86-0.16.21
dev86 0.16.21
devhelp-3.28.1
devhelp 3.28.1

devil-1.8.0
devil 1.8.0
dfc-3.1.1
dfc 3.1.1
dfu-programmer-0.7.2
dfu-programmer 0.7.2
dfu-util-0.9
dfu-util 0.9
di-4.47.1
di 4.47.1
dia-0.97.2-fbc3061
dia 0.97.2-fbc3061
dialog-1.3-20190211
dialog 1.3-20190211
diamond-0.9.22
diamond 0.9.22
dico-2.9
dico 2.9
diction-1.11
diction 1.11
diffoscope-120
diffoscope 120
diffstat-1.62
diffstat 1.62

diffutils-3.6
diffutils 3.6
dillo-3.0.5
dillo 3.0.5
ding-1.8.1
ding 1.8.1
ding-libs-0.6.1
ding-libs 0.6.1
dino-0.0-4.8e14ac6
dino 0.0-4.8e14ac6
dionysus-1.4.0
dionysus 1.4.0
direnv-2.15.2
direnv 2.15.2

direvent-5.2
direvent 5.2
dirvish-1.2.1
dirvish 1.2.1

discount-2.2.4
discount 2.2.4
discrover-1.6.0
discrover 1.6.0
disorderfs-0.5.6
disorderfs 0.5.6
djvulibre-3.5.27
djvulibre 3.5.27
dkimproxy-1.4.1
dkimproxy 1.4.1
dlib-19.7
dlib 19.7
dmenu-4.9
dmenu 4.9
dmidecode-3.2
dmidecode 3.2

dmraid-1.0.0.rc16-3
dmraid 1.0.0.rc16-3
dnscrypt-proxy-1.9.5
dnscrypt-proxy 1.9.5
dnscrypt-wrapper-0.2.2
dnscrypt-wrapper 0.2.2
dnsmasq-2.80
dnsmasq 2.80
doc++-3.4.10
doc++ 3.4.10
docbook-xml-4.3
docbook-xml 4.3
docbook-xml-4.1.2
docbook-xml 4.1.2
docbook-xml-4.5
docbook-xml 4.5
docbook-xml-4.4
docbook-xml 4.4
docbook-xml-4.2
docbook-xml 4.2
docbook-xsl-1.79.1
docbook-xsl 1.79.1
docker-18.09.5
docker 18.09.5

docker-cli-18.09.5
docker-cli 18.09.5
docker-compose-1.24.1
docker-compose 1.24.1
docker-libnetwork-cmd-proxy-18.09-1.4725f21
docker-libnetwork-cmd-proxy 18.09-1.4725f21
docx2txt-1.4
docx2txt 1.4

   dolphin-emu-5.0-6.24718c1
   dolphin-emu 5.0-6.24718c1

domainfinder-2.0.5
domainfinder 2.0.5

dos2unix-7.4.0
dos2unix 7.4.0
dosbox-0.74-3
dosbox 0.74-3

dosfstools-4.1
dosfstools 4.1
dot2tex-2.9.0
dot2tex 2.9.0
dotconf-1.3
dotconf 1.3
dotherside-0.6.3
dotherside 0.6.3

 double-conversion-3.1.5
 double-conversion 3.1.5

e2fsck-static-1.45.2
e2fsck-static 1.45.2
e2fsprogs-1.45.2
e2fsprogs 1.45.2
e3-2.82
e3 2.82
easyrpg-player-0.6.0
easyrpg-player 0.6.0
easytag-2.4.3
easytag 2.4.3

ebtables-2.0.10-4
ebtables 2.0.10-4
ecl-16.1.3
ecl 16.1.3
ecl-3bmd-0.0.0-1.192ea13
ecl-3bmd 0.0.0-1.192ea13
ecl-3bmd-ext-code-blocks-0.0.0-1.192ea13
ecl-3bmd-ext-code-blocks 0.0.0-1.192ea13
ecl-alexandria-0.0.0-1.926a066
ecl-alexandria 0.0.0-1.926a066

ecl-anaphora-0.9.6
ecl-anaphora 0.9.6
ecl-ascii-strings-0-1.5048480
ecl-ascii-strings 0-1.5048480
ecl-babel-0.5.0
ecl-babel 0.5.0
ecl-bordeaux-threads-0.8.6-1.5dce49f
ecl-bordeaux-threads 0.8.6-1.5dce49f
ecl-burgled-batteries3-0.0.0-1.9c0f666
ecl-burgled-batteries3 0.0.0-1.9c0f666
ecl-cl-ansi-text-1.0.0-1.53badf7
ecl-cl-ansi-text 1.0.0-1.53badf7
ecl-cl-colors-0.0.0-1.8274105
ecl-cl-colors 0.0.0-1.8274105

   ecl-cl-css-0.1-1.8fe654c
   ecl-cl-css 0.1-1.8fe654c

ecl-cl-fad-0.7.5
ecl-cl-fad 0.7.5
ecl-cl-json-0.5-1.6dfebb9
ecl-cl-json 0.5-1.6dfebb9
ecl-cl-markup-0.1-1.e0eb7de
ecl-cl-markup 0.1-1.e0eb7de


   ecl-cl-ppcre-2.0.11
   ecl-cl-ppcre 2.0.11

ecl-cl-quickcheck-0.0.4-1.807b279
ecl-cl-quickcheck 0.0.4-1.807b279
ecl-cl-string-match-0-1.5048480
ecl-cl-string-match 0-1.5048480
ecl-cl-strings-0.0.0-1.c5c5cba
ecl-cl-strings 0.0.0-1.c5c5cba
ecl-cl-unicode-0.1.5-1.9fcd06f
ecl-cl-unicode 0.1.5-1.9fcd06f

ecl-cl-yacc-0.3
ecl-cl-yacc 0.3
ecl-closer-mop-1.0.0-1.fac29ce
ecl-closer-mop 1.0.0-1.fac29ce
ecl-clunit-0.2.3-1.6f6d728
ecl-clunit 0.2.3-1.6f6d728
ecl-clx-0.7.5
ecl-clx 0.7.5
ecl-colorize-0.0.0-1.ea676b5
ecl-colorize 0.0.0-1.ea676b5

ecl-eos-0.0.0-1.b0faca8
ecl-eos 0.0.0-1.b0faca8
ecl-esrap-0.0.0-1.133be8b
ecl-esrap 0.0.0-1.133be8b

   ecl-fare-utils-1.0.0.5-1.66e9c6f
   ecl-fare-utils 1.0.0.5-1.66e9c6f
ecl-fiasco-0.0.1-1.d62f755
ecl-fiasco 0.0.1-1.d62f755
ecl-find-port-0.1
ecl-find-port 0.1
ecl-fiveam-1.2
ecl-fiveam 1.2

ecl-flexi-streams-1.0.16
ecl-flexi-streams 1.0.16
ecl-html-encode-1.2
ecl-html-encode 1.2
ecl-hu.dwim.asdf-0.0.0-1.170b0e4
ecl-hu.dwim.asdf 0.0.0-1.170b0e4
ecl-hu.dwim.stefil-0.0.0-1.ab6d1aa
ecl-hu.dwim.stefil 0.0.0-1.ab6d1aa
ecl-idna-0.2.2
ecl-idna 0.2.2
ecl-ironclad-0.42
ecl-ironclad 0.42
ecl-jpl-queues-0.1
ecl-jpl-queues 0.1

   ecl-jpl-util-20151005
   ecl-jpl-util 20151005
ecl-let-plus-0.0.0-1.5f14af6
ecl-let-plus 0.0.0-1.5f14af6
   * Clean, consistent syntax and small implementation (less than 300 LOC, not
 ecl-lift-0.0.0-1.7d49a66
 ecl-lift 0.0.0-1.7d49a66
ecl-lisp-unit-0.0.0-1.89653a2
ecl-lisp-unit 0.0.0-1.89653a2
ecl-log4cl-1.1.2
ecl-log4cl 1.1.2
ecl-lparallel-2.8.4
ecl-lparallel 2.8.4

   ecl-metabang-bind-0.8.0-1.c93b7f7
   ecl-metabang-bind 0.8.0-1.c93b7f7
ecl-mgl-pax-0.0.0-1.8184484
ecl-mgl-pax 0.0.0-1.8184484
ecl-named-readtables-0.9-1.4dfb89f
ecl-named-readtables 0.9-1.4dfb89f
ecl-nibbles-0.14
ecl-nibbles 0.14
ecl-parenscript-2.6-1.061d8e2
ecl-parenscript 2.6-1.061d8e2

ecl-parse-declarations-1.0.0
ecl-parse-declarations 1.0.0
ecl-parse-float-0.0.0-1.2aae569
ecl-parse-float 0.0.0-1.2aae569
ecl-portable-threads-2.3-1.c0e61a1
ecl-portable-threads 2.3-1.c0e61a1
ecl-proc-parse-0.0.0-1.ac36368
ecl-proc-parse 0.0.0-1.ac36368

ecl-prove-1.0.0-1.4f9122b
ecl-prove 1.0.0-1.4f9122b
   ecl-prove-asdf-1.0.0-1.4f9122b
   ecl-prove-asdf 1.0.0-1.4f9122b
ecl-ptester-20160929
ecl-ptester 20160929
ecl-puri-20180228
ecl-puri 20180228
ecl-py4cl-0.0.0-1.4c8a2b0
ecl-py4cl 0.0.0-1.4c8a2b0
ecl-pythonic-string-reader-0.0.0-1.47a70ba
ecl-pythonic-string-reader 0.0.0-1.47a70ba
ecl-queues-0.0.0-1.47d4da6
ecl-queues 0.0.0-1.47d4da6
ecl-queues.priority-cqueue-0.0.0-1.47d4da6
ecl-queues.priority-cqueue 0.0.0-1.47d4da6
ecl-queues.priority-queue-0.0.0-1.47d4da6
ecl-queues.priority-queue 0.0.0-1.47d4da6
ecl-queues.simple-cqueue-0.0.0-1.47d4da6
ecl-queues.simple-cqueue 0.0.0-1.47d4da6
ecl-queues.simple-queue-0.0.0-1.47d4da6
ecl-queues.simple-queue 0.0.0-1.47d4da6
ecl-rt-1990.12.19
ecl-rt 1990.12.19
ecl-s-xml-3
ecl-s-xml 3

  ecl-s-xml-rpc-7
  ecl-s-xml-rpc 7
ecl-simple-scanf-0-1.5048480
ecl-simple-scanf 0-1.5048480
ecl-slynk-1.0.0-beta-2.cbf84c3
ecl-slynk 1.0.0-beta-2.cbf84c3
ecl-split-sequence-1.4.1
ecl-split-sequence 1.4.1
ecl-swap-bytes-1.1
ecl-swap-bytes 1.1

ecl-trivial-clipboard-0.0.0.0-2.5af3415
ecl-trivial-clipboard 0.0.0.0-2.5af3415
ecl-trivial-features-0.8
ecl-trivial-features 0.8
ecl-trivial-garbage-0.21
ecl-trivial-garbage 0.21

ecl-trivial-gray-streams-0.0.0-1.0483ade
ecl-trivial-gray-streams 0.0.0-1.0483ade
ecl-trivial-utf-8-0.0.0-1.4d427cf
ecl-trivial-utf-8 0.0.0-1.4d427cf
ecl-unix-opts-0.1.7
ecl-unix-opts 0.1.7
ecl-usocket-0.7.1-1.86e7efb
ecl-usocket 0.7.1-1.86e7efb

ecl-usocket-server-0.7.1-1.86e7efb
ecl-usocket-server 0.7.1-1.86e7efb

eclib-20190226
eclib 20190226

econnman-1.1
econnman 1.1
ecryptfs-utils-111
ecryptfs-utils 111
ed-1.14.2
ed 1.14.2
edgar-1.31
edgar 1.31
edge-addition-planarity-suite-3.0.0.5
edge-addition-planarity-suite 3.0.0.5
edi-0.6.0
edi 0.6.0
edirect-12.1.20190819
edirect 12.1.20190819
editorconfig-core-c-0.12.3
editorconfig-core-c 0.12.3
editorconfig-vim-0.3.3
editorconfig-vim 0.3.3
editres-1.0.7
editres 1.0.7
efibootmgr-16
efibootmgr 16
efilinux-1.1
efilinux 1.1
efitools-1.9.2
efitools 1.9.2
efivar-37
efivar 37
f-seq-1.1-1.6ccded3
f-seq 1.1-1.6ccded3
f2fs-tools-1.12.0
f2fs-tools 1.12.0
f2fs-tools-1.7.0
f2fs-tools 1.7.0
f3-7.1
f3 7.1
faad2-2.7
faad2 2.7
faba-icon-theme-4.3
faba-icon-theme 4.3
fabric-1.14.0
fabric 1.14.0
faiss-1.5.0
faiss 1.5.0
fakeroot-1.23
fakeroot 1.23
fann-2.2.0-1.d71d5478
fann 2.2.0-1.d71d5478

fasd-1.0.1
fasd 1.0.1
fasm-1.73.11
fasm 1.73.11

fastahack-0.0.0-1.c68cebb
fastahack 0.0.0-1.c68cebb
fastboot-7.1.2_r36
fastboot 7.1.2_r36
fastcap-2.0-18Sep92
fastcap 2.0-18Sep92
fasthenry-3.0-12Nov96
fasthenry 3.0-12Nov96
fastjar-0.98
fastjar 0.98
fastp-0.14.1
fastp 0.14.1
fastqc-0.11.5
fastqc 0.11.5
fasttree-2.1.10
fasttree 2.1.10
fastx-toolkit-0.0.14
fastx-toolkit 0.0.14
fatfsck-static-4.1
fatfsck-static 4.1
faudio-19.08
faudio 19.08
faust-0.9.90
faust 0.9.90
faust-2.5.23
faust 2.5.23
fbcat-0.5.1
fbcat 0.5.1
fbida-2.14
fbida 2.14
fbreader-0.99.6
fbreader 0.99.6
 fc-host-tools-10
 fc-host-tools 10
  fcgi-2.4.0
  fcgi 2.4.0
fcgiwrap-1.1.0
fcgiwrap 1.1.0
fcitx-4.2.9.6
fcitx 4.2.9.6
fcitx-configtool-0.4.10
fcitx-configtool 0.4.10
fdisk-2.0.0a1
fdisk 2.0.0a1
fdm-2.0
fdm 2.0
fdroidserver-1.1.1
fdroidserver 1.1.1
fdupes-1.6.1
fdupes 1.6.1
feh-3.2.1
feh 3.2.1
femtolisp-0.0.0-1.68c5b12
femtolisp 0.0.0-1.68c5b12
fenics-2018.1.0.post1
fenics 2018.1.0.post1
fenics-dolfin-2018.1.0.post1
fenics-dolfin 2018.1.0.post1
fetchmail-6.3.26
fetchmail 6.3.26
fflas-ffpack-2.3.2
fflas-ffpack 2.3.2
fflas-ffpack-2.4.3
fflas-ffpack 2.4.3
ffmpeg-4.2
ffmpeg 4.2
ffmpeg-3.4.6
ffmpeg 3.4.6
ffmpegthumbnailer-2.2.0
ffmpegthumbnailer 2.2.0
ffms2-2.23
ffms2 2.23
fftw-3.3.8
fftw 3.3.8
fftw-openmpi-3.3.8
fftw-openmpi 3.3.8
fftwf-3.3.8
fftwf 3.3.8
fgallery-1.8.2
fgallery 1.8.2
fifo-map-1.1.1-0.0dfbf5d
fifo-map 1.1.1-0.0dfbf5d
figlet-2.2.5
figlet 2.2.5
fil-plugins-0.3.0
fil-plugins 0.3.0
file-5.33
file 5.33
file-roller-3.28.0
file-roller 3.28.0
filevercmp-0-1.1a9b779
filevercmp 0-1.1a9b779
filezilla-3.42.1
filezilla 3.42.1
fillets-ng-1.0.1
fillets-ng 1.0.1
filteraudio-0.0.0-1.2fc6695
filteraudio 0.0.0-1.2fc6695
filtlong-0.2.0-1.d1bb46d
filtlong 0.2.0-1.d1bb46d
find-circ-1.2-1.8655dca
find-circ 1.2-1.8655dca
findnewest-0.3
findnewest 0.3
findutils-4.6.0
findutils 4.6.0
fio-3.14
fio 3.14
fish-3.0.2
fish 3.0.2
fish-foreign-env-0.20190116
fish-foreign-env 0.20190116
five-or-more-3.28.0
five-or-more 3.28.0
fizmo-0.8.5
fizmo 0.8.5
flac-1.3.3
flac 1.3.3
flameshot-0.5.1
flameshot 0.5.1
 flann-1.8.4
 flann 1.8.4
flare-engine-1.11
flare-engine 1.11
flare-game-1.11
flare-game 1.11
flashrom-1.1
flashrom 1.1
other programmer devices.
flatbuffers-1.10.0
flatbuffers 1.10.0
flatpak-1.4.2
flatpak 1.4.2
flex-2.6.1
flex 2.6.1
flex-2.6.4
flex 2.6.4
flexbar-3.4.0
flexbar 3.4.0
flightgear-2018.3.2
flightgear 2018.3.2
flint-2.5.2
flint 2.5.2
florence-0.6.3
florence 0.6.3
fltk-1.3.5
fltk 1.3.5
fluid-3-2.1
fluid-3 2.1
fluidsynth-1.1.11
fluidsynth 1.1.11
fluidsynth-2.0.6
fluidsynth 2.0.6
fluxbox-1.3.7
fluxbox 1.3.7
fmt-5.3.0
fmt 5.3.0
folks-0.11.4
folks 0.11.4
font-abattis-cantarell-0.0.25
font-abattis-cantarell 0.0.25
font-adobe-source-code-pro-2.030R-ro-1.050R-it
font-adobe-source-code-pro 2.030R-ro-1.050R-it
font-adobe-source-han-sans-1.004
font-adobe-source-han-sans 1.004
font-adobe-source-sans-pro-2.040R-ro-1.090R-it
font-adobe-source-sans-pro 2.040R-ro-1.090R-it
font-adobe-source-serif-pro-2.007R-ro-1.007R-it
font-adobe-source-serif-pro 2.007R-ro-1.007R-it
font-adobe100dpi-1.0.3
font-adobe100dpi 1.0.3
font-adobe75dpi-1.0.3
font-adobe75dpi 1.0.3
font-alias-1.0.3
font-alias 1.0.3
font-anonymous-pro-1.002
font-anonymous-pro 1.002
g-wrap-1.9.15
g-wrap 1.9.15
g2reverb-0.7.1
g2reverb 0.7.1
gajim-1.1.3
gajim 1.1.3
gajim-omemo-2.6.29
gajim-omemo 2.6.29

gama-2.06
gama 2.06
gambit-c-4.9.2
gambit-c 4.9.2
gamine-1.6
gamine 1.6
gandi.cli-1.5
gandi.cli 1.5

ganv-1.5.4-1.12f7d6b04
ganv 1.5.4-1.12f7d6b04
ganv-1.4.2
ganv 1.4.2
gap-4.10.2
gap 4.10.2
garcon-0.6.3
garcon 0.6.3
gash-0.1
gash 0.1
gauche-0.9.7
gauche 0.9.7
gaupol-1.6
gaupol 1.6
gavl-1.4.0
gavl 1.4.0
gawk-4.2.1
gawk 4.2.1
gcab-1.2
gcab 1.2
gcal-4.1
gcal 4.1
gcc-bootstrap-0
gcc-bootstrap 0
gcc-objc-4.9.4
gcc-objc 4.9.4
gcc-objc-5.5.0
gcc-objc 5.5.0
gcc-objc-7.4.0
gcc-objc 7.4.0

gcc-objc-6.5.0
gcc-objc 6.5.0
gcc-objc-4.8.5
gcc-objc 4.8.5
gcc-objc-8.3.0
gcc-objc 8.3.0

gcc-objc++-5.5.0
gcc-objc++ 5.5.0
gcc-objc++-8.3.0
gcc-objc++ 8.3.0

gcc-objc++-4.9.4
gcc-objc++ 4.9.4
gcc-objc++-7.4.0
gcc-objc++ 7.4.0

gcc-objc++-6.5.0
gcc-objc++ 6.5.0
gcc-objc++-4.8.5
gcc-objc++ 4.8.5
gcc-toolchain-4.9.4
gcc-toolchain 4.9.4
gcc-toolchain-7.4.0
gcc-toolchain 7.4.0
gcc-toolchain-5.5.0
gcc-toolchain 5.5.0
gcc-toolchain-6.5.0
gcc-toolchain 6.5.0
gcc-toolchain-9.1.0
gcc-toolchain 9.1.0
gcc-toolchain-4.8.5
gcc-toolchain 4.8.5
gcc-toolchain-8.3.0
gcc-toolchain 8.3.0
gccgo-4.9.4
gccgo 4.9.4
gcide-0.52
gcide 0.52
gcl-2.6.12-2.d3335e2
gcl 2.6.12-2.d3335e2
gcompris-17.05
gcompris 17.05
gcompris-qt-0.96
gcompris-qt 0.96
gconf-3.2.6
gconf 3.2.6
gcr-3.28.0
gcr 3.28.0

gctp-2.0.0
gctp 2.0.0
gd-2.2.5
gd 2.2.5
gdal-2.2.4
gdal 2.2.4
gdb-8.3
gdb 8.3
gdb 8.2.1
gdb-arm-none-eabi 8.2.1
gdbm 1.18
gdk-pixbuf-2.38.1
gdk-pixbuf 2.38.1
gdk-pixbuf+svg-2.38.1
gdk-pixbuf+svg 2.38.1
gdm-3.28.2
gdm 3.28.2
gdsl-1.8
gdsl 1.8
geany-1.35
geany 1.35
geda-gaf-1.9.2
geda-gaf 1.9.2
gedit-3.28.1
gedit 3.28.1
geeqie-1.4-1.c220dde
geeqie 1.4-1.c220dde
gegl-0.4.16
gegl 0.4.16
geierlein-0.9.13
geierlein 0.9.13
gemma-0.98
gemma 0.98
gemmlowp-0-2.38ebac7
gemmlowp 0-2.38ebac7
genext2fs-1.4.1-4
genext2fs 1.4.1-4
gengetopt-2.23
gengetopt 2.23
genimage-10
genimage 10
genrich-0.5
genrich 0.5

geoclue-2.4.8
geoclue 2.4.8
geocode-glib-3.26.0
geocode-glib 3.26.0
geomyidae-0.34
geomyidae 0.34
geos-3.7.1
geos 3.7.1
gerbv-2.7.0
gerbv 2.7.0
gess-1.0
gess 1.0
geteltorito-0.6
geteltorito 0.6
getmail-5.14
getmail 5.14

gettext-0.19.8.1
gettext 0.19.8.1
gettext-minimal-0.19.8.1
gettext-minimal 0.19.8.1
gexiv2-0.10.10
gexiv2 0.10.10
gf2x-1.2
gf2x 1.2

gfbgraph-0.2.3
gfbgraph 0.2.3
gffcompare-0.10.15-1.be56ef4
gffcompare 0.10.15-1.be56ef4

  gffread-0.9.12-1.ba7535f
  gffread 0.9.12-1.ba7535f
gflags-2.2.2
gflags 2.2.2
gforth-0.7.3
gforth 0.7.3
gfortran-4.8.5
gfortran 4.8.5
gfortran-7.4.0
gfortran 7.4.0

gfortran-4.9.4
gfortran 4.9.4
gfortran-8.3.0
gfortran 8.3.0

gfortran-5.5.0
gfortran 5.5.0
gfortran-6.5.0
gfortran 6.5.0
ghc-7.10.2
ghc 7.10.2
ghc-8.0.2
ghc 8.0.2
ghc-8.6.5
ghc 8.6.5
ghc-8.4.3
ghc 8.4.3
ghc-abstract-deque-0.3
ghc-abstract-deque 0.3
   ghc-abstract-par-0.3.3
   ghc-abstract-par 0.3.3
ghc-adjunctions-4.4
ghc-adjunctions 4.4
ghc-aeson-1.3.1.1
ghc-aeson 1.3.1.1
h5check-2.0.1
h5check 2.0.1
handbrake-1.1.2
handbrake 1.1.2
hangups-0.4.9
hangups 0.4.9
harfbuzz-2.2.0
harfbuzz 2.2.0
harminv-1.4.1
harminv 1.4.1

harmonist-0.2
harmonist 0.2
harmonist-tk-0.2
harmonist-tk 0.2
hashcat-5.1.0
hashcat 5.1.0
hashcat-utils-1.9
hashcat-utils 1.9
haunt-0.2.4
haunt 0.2.4

haveged-1.9.4
haveged 1.9.4
hcxdumptool-5.2.0
hcxdumptool 5.2.0
hcxtools-5.2.0
hcxtools 5.2.0
hdf-eos2-19.1.0
hdf-eos2 19.1.0
hdf-eos5-1.15
hdf-eos5 1.15
hdf-java-3.3.2
hdf-java 3.3.2
hdf4-4.2.13
hdf4 4.2.13

hdf4-alt-4.2.13
hdf4-alt 4.2.13

hdf5-1.10.4
hdf5 1.10.4
hdf5-1.8.21
hdf5 1.8.21
hdf5-parallel-openmpi-1.8.21
hdf5-parallel-openmpi 1.8.21
hdparm-9.58
hdparm 9.58
hdup-2.0.14
hdup 2.0.14
hedgewars-0.9.25
hedgewars 0.9.25

heimdal-7.5.0
heimdal 7.5.0
heimdall-1.4.2
heimdall 1.4.2
hello-2.10
hello 2.10
help2man-1.47.6
help2man 1.47.6
help2man-1.47.11
help2man 1.47.11
hevea-2.32
hevea 2.32
hexchat-2.14.2
hexchat 2.14.2
hexedit-1.4.2
hexedit 1.4.2
hiawatha 10.9
hicolor-icon-theme-0.17
hicolor-icon-theme 0.17
hidapi-0.8.0-rc1
hidapi 0.8.0-rc1
higan-106
higan 106
highlight-3.50
highlight 3.50

hisat-0.1.4
hisat 0.1.4
hisat2-2.0.5
hisat2 2.0.5
hlint-2.1.10
hlint 2.1.10

hmmer-3.2.1
hmmer 3.2.1

hnsd-0.0-0.895d89c
hnsd 0.0-0.895d89c
hoedown-3.0.7
hoedown 3.0.7
hop-3.2.0-pre1
hop 3.2.0-pre1
hostapd-2.8
hostapd 2.8
authentication server.

hpcguix-web-0.0.1-4.f39c90b
hpcguix-web 0.0.1-4.f39c90b

hpenc-3.0
hpenc 3.0
hplip-3.18.9
hplip 3.18.9
hplip-minimal-3.18.9
hplip-minimal 3.18.9
hscolour-1.24.4
hscolour 1.24.4
hspec-discover-2.5.5
hspec-discover 2.5.5
hstr-2.0
hstr 2.0
ht-2.1.0
ht 2.1.0
html-xml-utils-7.7
html-xml-utils 7.7

   htop-2.2.0
   htop 2.2.0
htseq-0.9.1
htseq 0.9.1
htslib-1.9
htslib 1.9
http-parser-2.9.2
http-parser 2.9.2
httpd-2.4.41
httpd 2.4.41
httpfs2-0.1.5
httpfs2 0.1.5
httping-2.5
httping 2.5
httpstat-1.2.1
httpstat 1.2.1
httptunnel-3.3
httptunnel 3.3
httrack-3.49.2
httrack 3.49.2
hubbub-0.3.6
hubbub 0.3.6
hugin-2019.0.0
hugin 2019.0.0
hugs-Sep2006
hugs Sep2006
human-0.3
human 0.3
hungrycat-0.4.1
hungrycat 0.4.1
hunspell-1.7.0
hunspell 1.7.0

hunspell-dict-en-2018.04.16
hunspell-dict-en 2018.04.16
hunspell-dict-en-au-2018.04.16
hunspell-dict-en-au 2018.04.16
hunspell-dict-en-ca-2018.04.16
hunspell-dict-en-ca 2018.04.16
hunspell-dict-en-gb-2018.04.16
hunspell-dict-en-gb 2018.04.16
hunspell-dict-en-gb-ize-2018.04.16
hunspell-dict-en-gb-ize 2018.04.16
hunspell-dict-en-us-2018.04.16
hunspell-dict-en-us 2018.04.16
hunspell-dict-fr-6.2
hunspell-dict-fr 6.2
hunspell-dict-fr-moderne-6.2
hunspell-dict-fr-moderne 6.2
hunspell-dict-fr-reforme1990-6.2
hunspell-dict-fr-reforme1990 6.2
hunspell-dict-fr-toutesvariantes-6.2
hunspell-dict-fr-toutesvariantes 6.2
hurd-0.9
hurd 0.9
hurd-core-headers-0.9
hurd-core-headers 0.9
hurd-headers-0.9
hurd-headers 0.9
hurd-minimal-0.9
hurd-minimal 0.9
hwloc-2.0.3
hwloc 2.0.3
hwloc-1.11.12
hwloc 1.11.12
hydrogen-1.0.0-beta1
hydrogen 1.0.0-beta1
hyperestraier-1.4.13
hyperestraier 1.4.13
hyperledger-fabric-1.4.0
hyperledger-fabric 1.4.0

hyperrogue-10.5d
hyperrogue 10.5d

hyphen-2.8.8
hyphen 2.8.8
hypre-2.15.1
hypre 2.15.1
hypre-openmpi-2.15.1
hypre-openmpi 2.15.1
i2c-tools-3.1.1
i2c-tools 3.1.1
i2pd-2.27.0
i2pd 2.27.0
i3-wm-4.17
i3-wm 4.17
i3blocks-1.4-2.ec050e7
i3blocks 1.4-2.ec050e7
i3lock-2.11.1
i3lock 2.11.1
i3lock-color-2.12.c
i3lock-color 2.12.c
  i3lock-fancy-0.2
  i3lock-fancy 0.2
i3status-2.13
i3status 2.13
ibus-1.5.20
ibus 1.5.20

ibus-anthy-1.5.9
ibus-anthy 1.5.9
ibus-libpinyin-1.11.0
ibus-libpinyin 1.11.0
ibus-rime-1.4.0
ibus-rime 1.4.0
ibutils-1.5.7-0.2.gbd7e502
ibutils 1.5.7-0.2.gbd7e502
iceauth-1.0.8
iceauth 1.0.8

icecast-2.4.4
icecast 2.4.4
icecat-60.8.0-guix1
icecat 60.8.0-guix1

icedtea-1.13.13
icedtea 1.13.13

icedtea-2.6.13
icedtea 2.6.13
icedtea-3.7.0
icedtea 3.7.0
icedtea-web-1.6.2
icedtea-web 1.6.2

icestorm-0.0-2-c0cbae88a
icestorm 0.0-2-c0cbae88a
icon-naming-utils-0.8.90
icon-naming-utils 0.8.90
icu4c-63.1
icu4c 63.1
icu4c-64.2
icu4c 64.2
id3lib-3.8.3
id3lib 3.8.3
idle3-tools-0.9.1
idle3-tools 0.9.1
idr-2.0.3
idr 2.0.3

idris-1.3.1
idris 1.3.1
idris-bifunctors-0.1-1.53d06a6
idris-bifunctors 0.1-1.53d06a6
idris-lens-0.1-1.26f0120
idris-lens 0.1-1.26f0120
idris-lightyear-0.1-1.6d65ad1
idris-lightyear 0.1-1.6d65ad1

idris-wl-pprint-0.1-1.1d365fc
idris-wl-pprint 0.1-1.1d365fc
idutils-4.6
idutils 4.6
ifdtool-4.9
ifdtool 4.9
ifstatus-1.1.0
ifstatus 1.1.0
iftop-1.0pre4
iftop 1.0pre4
ifuse-1.1.3
ifuse 1.1.3
igraph-0.7.1
igraph 0.7.1
igt-gpu-tools-1.23
igt-gpu-tools 1.23
ii-1.8
ii 1.8
ijs-9.26
ijs 9.26
ikiwiki-3.20190228
ikiwiki 3.20190228
ilmbase-2.3.0
ilmbase 2.3.0
imagemagick-6.9.10-58
imagemagick 6.9.10-58
imake-1.0.8
imake 1.0.8
imapfilter-2.6.12
imapfilter 2.6.12
imb-openmpi-2019.1
imb-openmpi 2019.1

iml-1.0.5
iml 1.0.5

   imlib2-1.5.1
   imlib2 1.5.1
imp-2.6.2
imp 2.6.2
imposm3-0.6.0-alpha.4
imposm3 0.6.0-alpha.4

impressive-0.12.0
impressive 0.12.0
inchi-1.05
inchi 1.05
indent-2.2.12
indent 2.2.12
indent-2.2.10
indent 2.2.10
inetutils-1.9.4
inetutils 1.9.4
infamous-plugins-0.2.04
infamous-plugins 0.2.04

infernal-1.1.2
infernal 1.1.2
infiniband-diags-2.0.0
infiniband-diags 2.0.0
info-reader-6.5
info-reader 6.5
ingen-0.0.0-2.cc4a4db33
ingen 0.0.0-2.cc4a4db33
iniparser-4.1
iniparser 4.1
inklingreader-0.8
inklingreader 0.8

inkscape-0.92.4
inkscape 0.92.4
innoextract-1.7
innoextract 1.7
inotify-tools-3.20.1
inotify-tools 3.20.1
inputattach-0.42.0
inputattach 0.42.0
insight-toolkit-4.13.2
insight-toolkit 4.13.2
insight-toolkit-5.0.0
insight-toolkit 5.0.0
insight-toolkit-4.12.2
insight-toolkit 4.12.2
instantmusic-1.0-1.300891d
instantmusic 1.0-1.300891d
intel-vaapi-driver-2.3.0
intel-vaapi-driver 2.3.0
intelmetool-4.7
intelmetool 4.7
interrobang-0.0.0-1.8965437
interrobang 0.0.0-1.8965437
intltool-0.51.0
intltool 0.51.0

inxi-3.0.34-1
inxi 3.0.34-1
inxi-minimal-3.0.34-1
inxi-minimal 3.0.34-1
iodine-0.7.0
iodine 0.7.0
ioquake3-1.3.6-1.95b9cab
ioquake3 1.3.6-1.95b9cab
iotop-0.6
iotop 0.6
iperf-3.1.7
iperf 3.1.7
ipopt-3.12.12
ipopt 3.12.12
iproute2-5.2.0
iproute2 5.2.0
iptables-1.6.2
iptables 1.6.2

ir-1.3.2
ir 1.3.2

ircii-20151120
ircii 20151120
irram-2013_01
irram 2013_01
irrlicht-1.8.4
irrlicht 1.8.4
irssi-1.1.3
irssi 1.1.3
isc-dhcp-4.4.1
isc-dhcp 4.4.1

isl-0.19
isl 0.19

isl-0.11.1
isl 0.11.1

isl-0.18
isl 0.18

iso-codes-3.77
iso-codes 3.77

isync-1.3.1
isync 1.3.1
itk-snap-3.8.0
itk-snap 3.8.0

itpp-4.3.1
itpp 4.3.1
itstool-2.0.2
itstool 2.0.2
iucode-tool-2.3.1
iucode-tool 2.3.1

iverilog-10.2
iverilog 10.2
jacal-1c4
jacal 1c4

jack-0.125.0
jack 0.125.0
jack-capture-0.9.73
jack-capture 0.9.73
jack-keyboard-2.5
jack-keyboard 2.5
jack2-1.9.12
jack2 1.9.12
jags-4.3.0
jags 4.3.0
jalv-1.6.0
jalv 1.6.0
jalv-select-1.3
jalv-select 1.3
jami-20190319.4.a16a99f
jami 20190319.4.a16a99f
jamm-1.0.7.5
jamm 1.0.7.5
jansson-2.12
jansson 2.12
jasper-2.0.16
jasper 2.0.16
java-aopalliance-1.0
java-aopalliance 1.0
java-apache-ivy-2.4.0
java-apache-ivy 2.4.0
   java-apache-xml-commons-resolver-1.2
   java-apache-xml-commons-resolver 1.2

java-aqute-bnd-annotation-3.5.0
java-aqute-bnd-annotation 3.5.0
java-aqute-bndlib-3.5.0
java-aqute-bndlib 3.5.0
java-aqute-libg-3.5.0
java-aqute-libg 3.5.0
java-asm-6.0
java-asm 6.0
java-assertj-3.8.0
java-assertj 3.8.0

java-biojava-alignment-4.2.11
java-biojava-alignment 4.2.11

   java-biojava-alignment-4.0.0
   java-biojava-alignment 4.0.0

   java-biojava-core-4.0.0
   java-biojava-core 4.0.0

java-biojava-core-4.2.11
java-biojava-core 4.2.11

java-biojava-phylo-4.2.11
java-biojava-phylo 4.2.11
java-biojava-phylo-4.0.0
java-biojava-phylo 4.0.0
java-bouncycastle-1.60
java-bouncycastle 1.60
java-bsh-2.0b6
java-bsh 2.0b6

java-cdi-api-2.0
java-cdi-api 2.0
java-cglib-3.2.4
java-cglib 3.2.4
java-cisd-args4j-9.11.2-39162
java-cisd-args4j 9.11.2-39162
java-cisd-base-14.12.0-38938
java-cisd-base 14.12.0-38938
java-cisd-jhdf5-14.12.6-39162
java-cisd-jhdf5 14.12.6-39162
java-classpathx-servletapi-3.0.1
java-classpathx-servletapi 3.0.1

java-cofoja-1.3
java-cofoja 1.3
java-commons-bcel-6.1
java-commons-bcel 6.1
java-commons-beanutils-1.9.3
java-commons-beanutils 1.9.3
java-commons-bsf-2.4.0
java-commons-bsf 2.4.0
java-commons-cli-1.2
java-commons-cli 1.2
java-commons-cli-1.4
java-commons-cli 1.4
java-commons-codec-1.10
java-commons-codec 1.10
java-commons-collections-3.2.2
java-commons-collections 3.2.2
java-commons-collections4-4.1
java-commons-collections4 4.1
java-commons-compiler-3.0.8
java-commons-compiler 3.0.8

java-commons-compress-1.13
java-commons-compress 1.13
java-commons-csv-1.4
java-commons-csv 1.4


java-commons-daemon-1.0.15
java-commons-daemon 1.0.15
java-commons-exec-1.1
java-commons-exec 1.1
java-commons-exec-1.3
java-commons-exec 1.3
java-commons-httpclient-3.1
java-commons-httpclient 3.1

java-commons-io-2.5
java-commons-io 2.5
java-commons-jexl-2.1.1
java-commons-jexl 2.1.1
java-commons-jxpath-1.3
java-commons-jxpath 1.3
java-commons-lang-2.6
java-commons-lang 2.6
java-commons-lang3-3.4
java-commons-lang3 3.4

 java-commons-logging-minimal-1.2
 java-commons-logging-minimal 1.2

java-commons-math3-3.6.1
java-commons-math3 3.6.1

java-commons-net-3.6
java-commons-net 3.6

java-commons-vfs-2.2
java-commons-vfs 2.2
java-datanucleus-javax-persistence-2.2.0
java-datanucleus-javax-persistence 2.2.0

java-dom4j-2.1.0
java-dom4j 2.1.0
java-easymock-3.4
java-easymock 3.4
java-ecj-3.8.2
java-ecj 3.8.2
java-ecj-3.5.1
java-ecj 3.5.1
java-eclipse-ant-core-3.4.100
java-eclipse-ant-core 3.4.100
java-eclipse-compare-core-3.6.0
java-eclipse-compare-core 3.6.0
java-eclipse-core-commands-3.8.1
java-eclipse-core-commands 3.8.1
java-eclipse-core-contenttype-3.5.100
java-eclipse-core-contenttype 3.5.100
java-eclipse-core-expressions-3.5.100
java-eclipse-core-expressions 3.5.100
java-eclipse-core-filesystem-1.6.1
java-eclipse-core-filesystem 1.6.1
java-eclipse-core-jobs-3.8.0
java-eclipse-core-jobs 3.8.0
java-eclipse-core-resources-3.13.200
java-eclipse-core-resources 3.13.200
java-eclipse-core-runtime-3.15.100
java-eclipse-core-runtime 3.15.100
java-eclipse-core-variables-3.3.0
java-eclipse-core-variables 3.3.0
java-eclipse-equinox-app-1.3.400
java-eclipse-equinox-app 1.3.400
java-eclipse-equinox-common-3.10.200
java-eclipse-equinox-common 3.10.200
java-eclipse-equinox-preferences-3.6.1
java-eclipse-equinox-preferences 3.6.1
java-eclipse-equinox-registry-3.6.100
java-eclipse-equinox-registry 3.6.100
java-eclipse-jdt-compiler-apt-1.3.400
java-eclipse-jdt-compiler-apt 1.3.400

java-eclipse-jdt-core-3.16.0
java-eclipse-jdt-core 3.16.0
java-eclipse-jetty-http-9.4.6
java-eclipse-jetty-http 9.4.6

java-eclipse-jetty-http-9.2.22
java-eclipse-jetty-http 9.2.22

java-eclipse-jetty-io-9.2.22
java-eclipse-jetty-io 9.2.22

java-eclipse-jetty-io-9.4.6
java-eclipse-jetty-io 9.4.6

java-eclipse-jetty-jmx-9.4.6
java-eclipse-jetty-jmx 9.4.6

java-eclipse-jetty-jmx-9.2.22
java-eclipse-jetty-jmx 9.2.22

java-eclipse-jetty-perf-helper-4.2
java-eclipse-jetty-perf-helper 4.2
java-eclipse-jetty-security-9.2.22
java-eclipse-jetty-security 9.2.22
java-eclipse-jetty-security-9.4.6
java-eclipse-jetty-security 9.4.6
java-eclipse-jetty-server-9.4.6
java-eclipse-jetty-server 9.4.6
java-eclipse-jetty-server-9.2.22
java-eclipse-jetty-server 9.2.22
java-eclipse-jetty-servlet-9.4.6
java-eclipse-jetty-servlet 9.4.6
java-eclipse-jetty-servlet-9.2.22
java-eclipse-jetty-servlet 9.2.22
java-eclipse-jetty-test-helper-4.2
java-eclipse-jetty-test-helper 4.2
java-eclipse-jetty-util-9.2.22
java-eclipse-jetty-util 9.2.22

java-eclipse-jetty-util-9.4.6
java-eclipse-jetty-util 9.4.6

java-eclipse-jetty-webapp-9.4.6
java-eclipse-jetty-webapp 9.4.6

java-eclipse-jetty-webapp-9.2.22
java-eclipse-jetty-webapp 9.2.22

java-eclipse-jetty-xml-9.4.6
java-eclipse-jetty-xml 9.4.6

java-eclipse-jetty-xml-9.2.22
java-eclipse-jetty-xml 9.2.22

kactivities-5.55.0
kactivities 5.55.0
kactivities-stats-5.55.0
kactivities-stats 5.55.0
kaiju-1.6.3
kaiju 1.6.3
kakoune-2019.01.20
kakoune 2019.01.20
kaldi-0-1.2f95609
kaldi 0-1.2f95609
kaldi-gstreamer-server-0-1.1735ba4
kaldi-gstreamer-server 0-1.1735ba4
kallisto-0.44.0
kallisto 0.44.0
kapidox-5.55.0
kapidox 5.55.0
karchive-5.55.0
karchive 5.55.0
kauth-5.55.0
kauth 5.55.0
kawa-3.0
kawa 3.0
kbd-2.0.4
kbd 2.0.4

kbd-neo-2486
kbd-neo 2486
kbookmarks-5.55.0
kbookmarks 5.55.0
kcmutils-5.55.0
kcmutils 5.55.0
kcodecs-5.55.0
kcodecs 5.55.0
kcompletion-5.55.0
kcompletion 5.55.0

kconfig-5.55.0
kconfig 5.55.0
  kconfigwidgets-5.55.0
  kconfigwidgets 5.55.0
kcoreaddons-5.55.0
kcoreaddons 5.55.0
kcrash-5.55.0
kcrash 5.55.0
kdbusaddons-5.55.0
kdbusaddons 5.55.0
kde-frameworkintegration-5.55.0
kde-frameworkintegration 5.55.0
kdeclarative-5.55.0
kdeclarative 5.55.0
kdeconnect-1.3.3
kdeconnect 1.3.3
  kdecoration-5.15.1
  kdecoration 5.15.1
kded-5.55.0
kded 5.55.0
kdelibs4support-5.55.0
kdelibs4support 5.55.0
kdenlive-18.08.1
kdenlive 18.08.1
kdesignerplugin-5.55.0
kdesignerplugin 5.55.0
kdesu-5.55.0
kdesu 5.55.0

kdevelop-5.1.2
kdevelop 5.1.2
kdevelop-pg-qt-2.0.0
kdevelop-pg-qt 2.0.0
kdevplatform-5.1.2
kdevplatform 5.1.2
kdewebkit-5.55.0
kdewebkit 5.55.0
kdnssd-5.55.0
kdnssd 5.55.0
kdoctools-5.55.0
kdoctools 5.55.0
keepalived-2.0.5
keepalived 2.0.5
keepassxc-2.4.3
keepassxc 2.4.3
keepkey-agent-0.9.0
keepkey-agent 0.9.0
kemoticons-5.55.0
kemoticons 5.55.0

kentutils-302.0.0
kentutils 302.0.0
key-mon-1.17
key-mon 1.17
keybinder-0.3.1
keybinder 0.3.1
keynav-0.20110708.0
keynav 0.20110708.0
keyutils-1.6
keyutils 1.6
kfilemetadata-5.55.0
kfilemetadata 5.55.0
kglobalaccel-5.55.0
kglobalaccel 5.55.0

kguiaddons-5.55.0
kguiaddons 5.55.0
khal-0.10.1
khal 0.10.1
khard-0.13.0
khard 0.13.0
khmer-3.0.0a3
khmer 3.0.0a3
kholidays-17.12.1
kholidays 17.12.1
khtml-5.55.0
khtml 5.55.0
ki18n-5.55.0
ki18n 5.55.0
kicad-5.0.2
kicad 5.0.2
kicad-library-4.0.7
kicad-library 4.0.7
kicad-symbols-5.0.2
kicad-symbols 5.0.2
kiconthemes-5.55.0
kiconthemes 5.55.0
kidletime-5.55.0
kidletime 5.55.0
kiki-1.0.2
kiki 1.0.2
kimageformats 5.55.0
kinit-5.55.0
kinit 5.55.0
kio-5.55.0
kio 5.55.0
kirigami-5.55.0
kirigami 5.55.0
kiss-fft-for-extempore-1.3.0
kiss-fft-for-extempore 1.3.0

kitemmodels-5.55.0
kitemmodels 5.55.0

  kitemviews-5.55.0
  kitemviews 5.55.0

kitty-0.14.3
kitty 0.14.3
     kjobwidgets-5.55.0
     kjobwidgets 5.55.0
kjs-5.55.0
kjs 5.55.0
kjsembed-5.55.0
kjsembed 5.55.0
klick-0.12.2
klick 0.12.2
kmediaplayer-5.55.0
kmediaplayer 5.55.0
kmod-26
kmod 26
kmscon-0.0.0-1.01dd0a2
kmscon 0.0.0-1.01dd0a2
knewstuff-5.55.0
knewstuff 5.55.0
knights-025
knights 025
knot-2.8.2
knot 2.8.2
knotifications-5.55.0
knotifications 5.55.0
knotifyconfig-5.55.0
knotifyconfig 5.55.0
kobodeluxe-0.5.1
kobodeluxe 0.5.1
kodi-18.3
kodi 18.3
kodi-cli-1.1-1.104dc23
kodi-cli 1.1-1.104dc23


   kodi-wayland-18.3
   kodi-wayland 18.3
kpackage-5.55.0
kpackage 5.55.0

kparts-5.55.0
kparts 5.55.0
kpeople-5.55.0
kpeople 5.55.0
kplotting-5.55.0
kplotting 5.55.0
kpmcore-3.3.0
kpmcore 3.3.0
kpty-5.55.0
kpty 5.55.0

krita-4.2.5
krita 4.2.5

krona-tools-2.7
krona-tools 2.7

kross-5.55.0
kross 5.55.0

krunner-5.55.0
krunner 5.55.0
kscreenlocker-5.15.1
kscreenlocker 5.15.1
kservice-5.55.0
kservice 5.55.0

ksyntaxhighlighting-5.55.0
ksyntaxhighlighting 5.55.0
ktexteditor-5.55.0
ktexteditor 5.55.0
ktextwidgets-5.55.0
ktextwidgets 5.55.0
l-smash-2.14.5
l-smash 2.14.5
lablgtk-2.18.6
lablgtk 2.18.6
laby-0.6.4
laby 0.6.4
ladspa-1.13
ladspa 1.13
lame-3.100
lame 3.100
lapack-3.7.1
lapack 3.7.1
lash-0.6.0-rc2
lash 0.6.0-rc2
launchmon-1.0.2
launchmon 1.0.2
lbzip2-2.5
lbzip2 2.5
lcalc-1.23
lcalc 1.23
lchat-0.0.0-3.f951919
lchat 0.0.0-3.f951919
lci 0.11.2
  lcms-2.9
  lcms 2.9

lcov-1.14
lcov 1.14
ld-wrapper-0
ld-wrapper 0
ldb-1.6.3
ldb 1.6.3
ldc-1.10.0
ldc 1.10.0
ldc-0.17.4
ldc 0.17.4
le-certs-0
le-certs 0
leafpad-0.8.18.1
leafpad 0.8.18.1
ledger-3.1.3
ledger 3.1.3
ledger-agent-0.9.0
ledger-agent 0.9.0

leela-zero-0.17
leela-zero 0.17

lekha-0.2.1
lekha 0.2.1
lensfun-0.3.2
lensfun 0.3.2
leocad-18.02
leocad 18.02
lepton-eda-1.9.5-20180820
lepton-eda 1.9.5-20180820
leptonica-1.74.4
leptonica 1.74.4
less-530
less 530
lesstif-0.95.2
lesstif 0.95.2
leveldb-1.22
leveldb 1.22
lftp-4.8.4
lftp 4.8.4
lhasa-0.3.1
lhasa 0.3.1
liba52-0.7.4
liba52 0.7.4

libaacs-0.9.0
libaacs 0.9.0
libabigail-1.6
libabigail 1.6
libabw-0.1.2
libabw 0.1.2
libaio-0.3.111
libaio 0.3.111

libaom-1.0.0-errata1-0.22b150b
libaom 1.0.0-errata1-0.22b150b
libarchive-3.3.3
libarchive 3.3.3
libarchive-3.3.3
libarchive 3.3.3
libart-lgpl-2.3.21
libart-lgpl 2.3.21
libasr-201602131606
libasr 201602131606

libass-0.14.0
libass 0.14.0
libassuan-2.5.3
libassuan 2.5.3

libatasmart-0.19
libatasmart 0.19
libatomic-ops-7.6.6
libatomic-ops 7.6.6
libavc1394-0.5.4
libavc1394 0.5.4
libb2-0.98.1
libb2 0.98.1
libbdplus-0.1.2
libbdplus 0.1.2
libbigwig-0.4.2
libbigwig 0.4.2
libblockdev-2.21
libblockdev 2.21
libbluray-1.0.2
libbluray 1.0.2
libbonobo-2.32.1
libbonobo 2.32.1
libbonoboui-2.24.5
libbonoboui 2.24.5
libbraiding-1.0
libbraiding 1.0
libbs2b-3.1.0
libbs2b 3.1.0
distortions.

libbsd-0.9.1
libbsd 0.9.1
libbson-1.6.2
libbson 1.6.2

libburn-1.5.0
libburn 1.5.0

libbytesize-1.4
libbytesize 1.4
libcaca-0.99.beta19
libcaca 0.99.beta19
libcanberra-0.30
libcanberra 0.30
libcanberra-gtk2-0.30
libcanberra-gtk2 0.30
libcap-2.25
libcap 2.25
libcap-ng-0.7.9
libcap-ng 0.7.9
libcddb-1.3.2
libcddb 1.3.2

libcdio-2.0.0
libcdio 2.0.0
libcdio-paranoia-10.2+0.94+2
libcdio-paranoia 10.2+0.94+2
libcdr-0.1.5
libcdr 0.1.5
libcgroup-0.41
libcgroup 0.41

libchamplain-0.12.16
libchamplain 0.12.16
libchop-0.5.2
libchop 0.5.2
libclc-8.0.0
libclc 8.0.0
libcmis-0.5.2
libcmis 0.5.2

libconfig-1.7.2
libconfig 1.7.2
libconfuse-3.2.2
libconfuse 3.2.2
libcroco-0.6.12
libcroco 0.6.12
libcss-0.9.0
libcss 0.9.0
libcue-2.2.1
libcue 2.2.1
libcxx-8.0.0
libcxx 8.0.0
libdaemon-0.14
libdaemon 0.14
libdazzle-3.28.5
libdazzle 3.28.5
libdbusmenu-16.04.0
libdbusmenu 16.04.0

libdbusmenu-qt-0.9.3+16.04.20160218-0ubuntu1
libdbusmenu-qt 0.9.3+16.04.20160218-0ubuntu1

libdca-0.0.6
libdca 0.0.6
libdiscid-0.6.2
libdiscid 0.6.2
libdivsufsort-2.0.1
libdivsufsort 2.0.1
libdmtx-0.7.5
libdmtx 0.7.5
libdmx-1.1.4
libdmx 1.1.4
libdom-0.4.0
libdom 0.4.0
libdrm-2.4.99
libdrm 2.4.99
libdv-1.0.0
libdv 1.0.0
libdvbpsi-1.3.2
libdvbpsi 1.3.2
libdvdcss-1.4.2
libdvdcss 1.4.2
libdvdnav-6.0.0
libdvdnav 6.0.0
libdvdread-6.0.1
libdvdread 6.0.1
libe-book-0.1.3
libe-book 0.1.3
libebml-1.3.9
libebml 1.3.9
libedit-20190324-3.1
libedit 20190324-3.1
m17n-db-1.8.0
m17n-db 1.8.0
m17n-lib-1.8.0
m17n-lib 1.8.0
m4-1.4.18
m4 1.4.18
m4ri-20140914
m4ri 20140914
m4rie-20150908
m4rie 20150908
macchanger-1.7.0
macchanger 1.7.0
macs-2.1.1.20160309
macs 2.1.1.20160309

mafft-7.394
mafft 7.394
magic-wormhole-0.11.2
magic-wormhole 0.11.2
magic-wormhole-mailbox-server-0.3.1
magic-wormhole-mailbox-server 0.3.1
magic-wormhole-transit-relay-0.1.2
magic-wormhole-transit-relay 0.1.2
mailcatcher-0.7.1
mailcatcher 0.7.1
mailutils-3.6
mailutils 3.6
maim-5.5.3
maim 5.5.3
make-4.2.1
make 4.2.1
makedepend-1.0.6
makedepend 1.0.6
makefile2graph-1.5.0
makefile2graph 1.5.0
mako-1.3
mako 1.3
mallard-ducktype-1.0.2
mallard-ducktype 1.0.2
mame-0.212
mame 0.212
man-db-2.8.5
man-db 2.8.5

man-pages-5.02
man-pages 5.02
manaplus-1.9.3.23
manaplus 1.9.3.23

mantis-0-1.4ffd171
mantis 0-1.4ffd171
mapnik-3.0.18
mapnik 3.0.18
marble-marcher-0-1.e580460
marble-marcher 0-1.e580460
marco-1.22.0
marco 1.22.0
mariadb-10.1.41
mariadb 10.1.41
marisa-0.2.5
marisa 0.2.5
markdown-1.0.1
markdown 1.0.1

mars-0.7.5.1.c855d04
mars 0.7.5.1.c855d04
marst-2.7
marst 2.7
mash-2.1
mash 2.1

masscan-1.0.5
masscan 1.0.5

mate-1.22.0
mate 1.22.0
mate-applets-1.22.0
mate-applets 1.22.0
     mate-backgrounds-1.22.0
     mate-backgrounds 1.22.0
mate-calc-1.22.0
mate-calc 1.22.0
mate-common-1.22.0
mate-common 1.22.0
mate-control-center-1.22.0
mate-control-center 1.22.0
mate-desktop-1.22.0
mate-desktop 1.22.0
mate-icon-theme-1.22.0
mate-icon-theme 1.22.0
mate-icon-theme-faenza-1.20.0
mate-icon-theme-faenza 1.20.0

mate-media-1.22.0
mate-media 1.22.0
mate-menus-1.22.0
mate-menus 1.22.0

mate-netbook-1.22.0
mate-netbook 1.22.0

  mate-panel-1.22.0
  mate-panel 1.22.0
mate-polkit-1.22.0
mate-polkit 1.22.0
mate-power-manager-1.22.0
mate-power-manager 1.22.0

mate-screensaver-1.22.0
mate-screensaver 1.22.0
mate-session-manager-1.22.0
mate-session-manager 1.22.0
mate-settings-daemon-1.22.0
mate-settings-daemon 1.22.0
mate-system-monitor-1.22.0
mate-system-monitor 1.22.0
mate-terminal-1.22.0
mate-terminal 1.22.0
mate-themes-3.22.20
mate-themes 3.22.20

mate-user-guide-1.22.0
mate-user-guide 1.22.0

mate-utils-1.22.0
mate-utils 1.22.0

matio-1.5.6
matio 1.5.6
maven-3.6.1
maven 3.6.1
maven-artifact-3.6.1
maven-artifact 3.6.1

maven-builder-support-3.6.1
maven-builder-support 3.6.1

maven-compat-3.6.1
maven-compat 3.6.1

maven-core-3.6.1
maven-core 3.6.1
maven-embedder-3.6.1
maven-embedder 3.6.1
maven-model-3.6.1
maven-model 3.6.1

maven-model-builder-3.6.1
maven-model-builder 3.6.1

maven-plugin-annotations-3.5
maven-plugin-annotations 3.5
maven-plugin-api-3.6.1
maven-plugin-api 3.6.1

maven-repository-metadata-3.6.1
maven-repository-metadata 3.6.1

maven-resolver-api-1.3.1
maven-resolver-api 1.3.1
maven-resolver-connector-basic-1.3.1
maven-resolver-connector-basic 1.3.1
maven-resolver-impl-1.3.1
maven-resolver-impl 1.3.1
maven-resolver-provider-3.6.1
maven-resolver-provider 3.6.1

maven-resolver-spi-1.3.1
maven-resolver-spi 1.3.1
maven-resolver-test-util-1.3.1
maven-resolver-test-util 1.3.1
maven-resolver-transport-wagon-1.3.1
maven-resolver-transport-wagon 1.3.1
maven-resolver-util-1.3.1
maven-resolver-util 1.3.1
maven-settings-3.6.1
maven-settings 3.6.1

maven-settings-builder-3.6.1
maven-settings-builder 3.6.1

maven-shared-utils-3.2.1
maven-shared-utils 3.2.1
maven-wagon-file-3.1.0
maven-wagon-file 3.1.0
maven-wagon-http-3.1.0
maven-wagon-http 3.1.0
maven-wagon-http-shared-3.1.0
maven-wagon-http-shared 3.1.0
maven-wagon-provider-api-3.1.0
maven-wagon-provider-api 3.1.0
maven-wagon-provider-test-3.1.0
maven-wagon-provider-test 3.1.0

maven-wagon-tck-http-3.1.0
maven-wagon-tck-http 3.1.0

maxflow-3.04
maxflow 3.04
maxima-5.43.0
maxima 5.43.0

mb2md-3.20
mb2md 3.20
mbedtls-apache-2.16.2
mbedtls-apache 2.16.2

mbpfan-2.1.1
mbpfan 2.1.1
mc-4.8.23
mc 4.8.23
mcabber-1.1.0
mcabber 1.1.0
support, and more.

mcelog-154
mcelog 154
mcl-14.137
mcl 14.137

mcomix-1.2.1
mcomix 1.2.1

mcp-plugins-0.4.0
mcp-plugins 0.4.0
mcrl2-201707.1.15162
mcrl2 201707.1.15162
mcron-1.1.1
mcron 1.1.1
mcrypt 2.6.8
nagios-4.3.4
nagios 4.3.4
nano-4.3
nano 4.3
nanopolish-0.11.1-1.6331dc4
nanopolish 0.11.1-1.6331dc4
nanovg-for-extempore-0.7.1
nanovg-for-extempore 0.7.1
nasm-2.13.03
nasm 2.13.03
nautilus-3.28.1
nautilus 3.28.1
nauty-2.6r11
nauty 2.6r11
ncbi-vdb-2.9.6
ncbi-vdb 2.9.6
ncdc-1.22
ncdc 1.22
ncdu-1.14
ncdu 1.14
ncftp-3.2.6
ncftp 3.2.6
ncmpc-0.34
ncmpc 0.34
ncmpcpp-0.8.2
ncmpcpp 0.8.2
ncurses-6.1
ncurses 6.1
ncurses-with-gpm-6.1
ncurses-with-gpm 6.1
ndctl-65
ndctl 65
neofetch-6.0.0
neofetch 6.0.0
neomutt-20180716
neomutt 20180716
neon-0.30.2
neon 0.30.2
 
neovim-syntastic-3.9.0
neovim-syntastic 3.9.0
nestopia-ue-1.48
nestopia-ue 1.48

net-base-5.3
net-base 5.3

net-snmp-5.8
net-snmp 5.8
net-tools-1.60-0.479bb4a
net-tools 1.60-0.479bb4a
netcat-0.7.1
netcat 0.7.1
netcdf-4.4.1.1
netcdf 4.4.1.1
netcdf-fortran-4.4.4
netcdf-fortran 4.4.4
netcdf-parallel-openmpi-4.4.1.1
netcdf-parallel-openmpi 4.4.1.1
nethack-3.6.2
nethack 3.6.2
nethogs-0.8.5
nethogs 0.8.5

netpbm-10.78.3
netpbm 10.78.3
netsurf-3.9
netsurf 3.9
nettle-3.4.1
nettle 3.4.1
nettle-2.7.1
nettle 2.7.1
network-manager-1.10.10
network-manager 1.10.10
network-manager-applet-1.8.14
network-manager-applet 1.8.14
network-manager-openconnect-1.2.6
network-manager-openconnect 1.2.6
network-manager-openvpn-1.8.4
network-manager-openvpn 1.8.4
network-manager-vpnc-1.2.6
network-manager-vpnc 1.2.6
networkmanager-qt-5.55.0
networkmanager-qt 5.55.0
newick-utils-1.6-1.da121155
newick-utils 1.6-1.da121155

newlib-2.4.0
newlib 2.4.0

newlib-nano-2.4.0
newlib-nano 2.4.0

newsboat-2.13
newsboat 2.13
newt-0.52.21
newt 0.52.21
next-gtk-webkit-1.2.2
next-gtk-webkit 1.2.2
nfs-utils-2.1.1
nfs-utils 2.1.1
nftables-0.9.0
nftables 0.9.0
nghttp2-1.35.1
nghttp2 1.35.1
on top of it:

   nginx-1.17.2
   nginx 1.17.2
nginx-documentation-2019-03-01-2345-7ef11708457e
nginx-documentation 2019-03-01-2345-7ef11708457e
ngircd-25
ngircd 25
ngless-0.9.1
ngless 0.9.1
ngrep-1.47
ngrep 1.47
ngs-sdk-2.9.6
ngs-sdk 2.9.6
ngspice-28
ngspice 28
driven algorithm.

nickle-2.82
nickle 2.82
niftilib-2.0.0
niftilib 2.0.0
nim-0.17.2
nim 0.17.2

ninja-1.9.0
ninja 1.9.0
nip2-8.7.1
nip2 8.7.1
nitrogen-1.6.1
nitrogen 1.6.1
   
   nix-2.0.4
   nix 2.0.4
nkf-2.1.5
nkf 2.1.5

nload-0.7.4
nload 0.7.4
nlohmann-json-cpp-2.1.1
nlohmann-json-cpp 2.1.1

nlopt-2.4.2
nlopt 2.4.2

nmap-7.80
nmap 7.80
nml-0.4.5
nml 0.4.5

nmoldyn-3.0.11
nmoldyn 3.0.11
nnn-2.6
nnn 2.6
no-more-secrets-0.3.3
no-more-secrets 0.3.3
node-10.15.3
node 10.15.3
noice-0.8
noice 0.8
noise-repellent-0.1.4
noise-repellent 0.1.4
  
  non-mixer-1.9.5-4.5ae43bb
  non-mixer 1.9.5-4.5ae43bb
non-sequencer-1.9.5-4.5ae43bb
non-sequencer 1.9.5-4.5ae43bb
non-session-manager-1.9.5-4.5ae43bb
non-session-manager 1.9.5-4.5ae43bb

non-timeline-1.9.5-4.5ae43bb
non-timeline 1.9.5-4.5ae43bb
notifymuch-0.1-1.9d4aaf5
notifymuch 0.1-1.9d4aaf5
notmuch-0.29.1
notmuch 0.29.1
notmuch-addrlookup-c-9
notmuch-addrlookup-c 9
nototools-20170925
nototools 20170925
noweb-2.11b
noweb 2.11b
npth-1.6
npth 1.6
In contrast to GNU Pth is is based on the system's standard threads
nqc-3.1.r6
nqc 3.1.r6
nqp-2019.03
nqp 2019.03
nsd-4.2.2
nsd 4.2.2
nsgenbind-0.7
nsgenbind 0.7
nspr-4.21
nspr 4.21
nss-3.45
nss 3.45
nss-certs-3.45
nss-certs 3.45
nss-mdns-0.14.1
nss-mdns 0.14.1
nss-pam-ldapd-0.9.10
nss-pam-ldapd 0.9.10
ntfs-3g-2017.3.23
ntfs-3g 2017.3.23

ntk-1.3.1000
ntk 1.3.1000
ntl-9.7.0
ntl 9.7.0

ntp-4.2.8p13
ntp 4.2.8p13
nudoku-1.0.0
nudoku 1.0.0
oath-toolkit-2.6.2
oath-toolkit 2.6.2
  
   obby-0.4.8
   obby 0.4.8
obconf-2.0.4
obconf 2.0.4
obconf-qt-0.14.1
obconf-qt 0.14.1
obnam-1.21
obnam 1.21

obs-23.0.2
obs 23.0.2
ocaml-4.07.1
ocaml 4.07.1
ocaml-alcotest-0.8.5
ocaml-alcotest 0.8.5
ocaml-astring-0.8.3
ocaml-astring 0.8.3

ocaml-base-0.11.1
ocaml-base 0.11.1
ocaml-base64-3.2.0
ocaml-base64 3.2.0

ocaml-batteries-2.9.0
ocaml-batteries 2.9.0
ocaml-bigarray-compat-1.0.0
ocaml-bigarray-compat 1.0.0
ocaml-bin-prot-0.11.0
ocaml-bin-prot 0.11.0
ocaml-bindlib-5.0.1
ocaml-bindlib 5.0.1
ocaml-biniou-1.2.0
ocaml-biniou 1.2.0
ocaml-bisect-1.3.1
ocaml-bisect 1.3.1
ocaml-bisect-ppx-1.4.1
ocaml-bisect-ppx 1.4.1
ocaml-bitstring-3.1.0
ocaml-bitstring 3.1.0
ocaml-bos-0.2.0
ocaml-bos 0.2.0
ocaml-camomile-1.0.1
ocaml-camomile 1.0.1
ocaml-cmdliner-1.0.3
ocaml-cmdliner 1.0.3
ocaml-compiler-libs-0.11.0
ocaml-compiler-libs 0.11.0

ocaml-configurator-0.11.0
ocaml-configurator 0.11.0


   ocaml-core-0.11.3
   ocaml-core 0.11.3
ocaml-core-kernel-0.11.1
ocaml-core-kernel 0.11.1
ocaml-cppo-1.6.5
ocaml-cppo 1.6.5

ocaml-craml-1.0.0
ocaml-craml 1.0.0

ocaml-cstruct-4.0.0
ocaml-cstruct 4.0.0
ocaml-csv-2.2
ocaml-csv 2.2
ocaml-ctypes-0.14.0
ocaml-ctypes 0.14.0
ocaml-cudf-0.9
ocaml-cudf 0.9
ocaml-dose3-5.0.1
ocaml-dose3 5.0.1
ocaml-earley-2.0.0
ocaml-earley 2.0.0
ocaml-easy-format-1.3.1
ocaml-easy-format 1.3.1
ocaml-expect-0.0.6
ocaml-expect 0.0.6
ocaml-extlib-1.7.6
ocaml-extlib 1.7.6
ocaml-ezjsonm-1.1.0
ocaml-ezjsonm 1.1.0
ocaml-fieldslib-0.11.0
ocaml-fieldslib 0.11.0

ocaml-fileutils-0.5.3
ocaml-fileutils 0.5.3
ocaml-findlib-1.8.0
ocaml-findlib 1.8.0

ocaml-fmt-0.8.5
ocaml-fmt 0.8.5
ocaml-fpath-0.7.2
ocaml-fpath 0.7.2

ocaml-frontc-3.4.1
ocaml-frontc 3.4.1
ocaml-graph-1.8.8
ocaml-graph 1.8.8
ocaml-gsl-1.24.0
ocaml-gsl 1.24.0
ocaml-gsl-1.19.3
ocaml-gsl 1.19.3
ocaml-hex-1.4.0
ocaml-hex 1.4.0
ocaml-integers-0.3.0
ocaml-integers 0.3.0

ocaml-jane-street-headers-0.11.0
ocaml-jane-street-headers 0.11.0
ocaml-js-build-tools-113.33.06
ocaml-js-build-tools 113.33.06
  ocaml-jsonm-1.0.1
  ocaml-jsonm 1.0.1
ocaml-lambda-term-1.13
ocaml-lambda-term 1.13
ocaml-logs-0.6.2
ocaml-logs 0.6.2
ocaml-lwt-4.1.0
ocaml-lwt 4.1.0
ocaml-lwt-log-1.1.0
ocaml-lwt-log 1.1.0
ocaml-markup-0.8.0
ocaml-markup 0.8.0
ocaml-mccs-1.1+9
ocaml-mccs 1.1+9
ocaml-mcl-12-068oasis4
ocaml-mcl 12-068oasis4
ocaml-menhir-20181113
ocaml-menhir 20181113
ocaml-merlin-3.2.2
ocaml-merlin 3.2.2
ocaml-migrate-parsetree-1.2.0
ocaml-migrate-parsetree 1.2.0

ocaml-mtime-1.1.0
ocaml-mtime 1.1.0
ocaml-num-1.1
ocaml-num 1.1
ocaml-oasis-0.4.11
ocaml-oasis 0.4.11
ocaml-ocb-stubblr-0.1.1
ocaml-ocb-stubblr 0.1.1

ocaml-ocplib-endian-1.0
ocaml-ocplib-endian 1.0
ocaml-octavius-1.2.1
ocaml-octavius 1.2.1
ocaml-ocurl-0.8.2
ocaml-ocurl 0.8.2
ocaml-odoc-1.4.0
ocaml-odoc 1.4.0
ocaml-opam-file-format-2.0.0
ocaml-opam-file-format 2.0.0
ocaml-ounit-2.0.8
ocaml-ounit 2.0.8
ocaml-parsexp-0.11.0
ocaml-parsexp 0.11.0
ocaml-pcre-7.4.1
ocaml-pcre 7.4.1
ocaml-piqi-0.7.6
ocaml-piqi 0.7.6

ocaml-piqilib-0.6.14
ocaml-piqilib 0.6.14
ocaml-ppx-assert-0.11.0
ocaml-ppx-assert 0.11.0
ocaml-ppx-base-0.11.0
ocaml-ppx-base 0.11.0

ocaml-ppx-bench-0.11.0
ocaml-ppx-bench 0.11.0
ocaml-ppx-bin-prot-0.11.1
ocaml-ppx-bin-prot 0.11.1
ocaml-ppx-compare-0.11.1
ocaml-ppx-compare 0.11.1
ocaml-ppx-custom-printf-0.11.0
ocaml-ppx-custom-printf 0.11.0
ocaml-ppx-derivers-1.2.1
ocaml-ppx-derivers 1.2.1

ocaml-ppx-enumerate-0.11.1
ocaml-ppx-enumerate 0.11.1
ocaml-ppx-expect-0.12.0
ocaml-ppx-expect 0.12.0
ocaml-ppx-fail-0.11.0
ocaml-ppx-fail 0.11.0
ocaml-ppx-fields-conv-0.11.0
ocaml-ppx-fields-conv 0.11.0
ocaml-ppx-hash-0.11.1
ocaml-ppx-hash 0.11.1
ocaml-ppx-here-0.11.0
ocaml-ppx-here 0.11.0
ocaml-ppx-inline-test-0.12.0
ocaml-ppx-inline-test 0.12.0
ocaml-ppx-jane-0.11.0
ocaml-ppx-jane 0.11.0
ocaml-ppx-js-style-0.11.0
ocaml-ppx-js-style 0.11.0
ocaml-ppx-let-0.11.0
ocaml-ppx-let 0.11.0
ocaml-ppx-optcomp-0.11.0
ocaml-ppx-optcomp 0.11.0

ocaml-ppx-optional-0.11.0
ocaml-ppx-optional 0.11.0
ocaml-ppx-pipebang-0.11.0
ocaml-ppx-pipebang 0.11.0
ocaml-ppx-sexp-conv-0.11.2
ocaml-ppx-sexp-conv 0.11.2
ocaml-ppx-sexp-message-0.11.0
ocaml-ppx-sexp-message 0.11.0
ocaml-ppx-sexp-value-0.11.0
ocaml-ppx-sexp-value 0.11.0
ocaml-ppx-tools-5.1+4.06.0
ocaml-ppx-tools 5.1+4.06.0
p11-kit-0.23.15
p11-kit 0.23.15
p4est-2.0
p4est 2.0
p4est-openmpi-2.0
p4est-openmpi 2.0
p7zip-16.02
p7zip 16.02
packagekit-1.1.11
packagekit 1.1.11
padthv1-0.9.8
padthv1 0.9.8

pam-krb5-4.8
pam-krb5 4.8
paml-4.9e
paml 4.9e

pan-0.145
pan 0.145

pango-1.42.4
pango 1.42.4

pangomm-2.40.1
pangomm 2.40.1
pangox-compat-0.0.2
pangox-compat 0.0.2
papagayo-2.0b1-1.e143684b3
papagayo 2.0b1-1.e143684b3
paperkey-1.5
paperkey 1.5
papi-5.5.1
papi 5.5.1
paps-0.7.0-1.37e6ca1
paps 0.7.0-1.37e6ca1

par2cmdline-0.8.0
par2cmdline 0.8.0
parallel-20190522
parallel 20190522
parcimonie-0.10.3
parcimonie 0.10.3
pardre-1.1.5-1
pardre 1.1.5-1
pari-gp-2.11.2
pari-gp 2.11.2
parted-3.2
parted 3.2
pass-git-helper-0.3.1
pass-git-helper 0.3.1
pass-otp-1.2.0
pass-otp 1.2.0

pass-rotate-0.1
pass-rotate 0.1
password-store-1.7.3
password-store 1.7.3
patch-2.7.6
patch 2.7.6
patchage-1.0.0
patchage 1.0.0
patchelf-0.8
patchelf 0.8
patches-0.0-1.ef1b8a7
patches 0.0-1.ef1b8a7
patchmatrix-0.12.0-1.a0b0b1e
patchmatrix 0.12.0-1.a0b0b1e
patchutils-0.3.4
patchutils 0.3.4
patchwork-2.1.4
patchwork 2.1.4
pavucontrol-3.0
pavucontrol 3.0

pavucontrol-qt-0.14.1
pavucontrol-qt 0.14.1
pbbam-0.23.0
pbbam 0.23.0
pbtranscript-tofu-2.2.3.8f5467f
pbtranscript-tofu 2.2.3.8f5467f
pbzip2-1.1.13
pbzip2 1.1.13
pcaudiolib-1.1
pcaudiolib 1.1
pcb-4.0.2
pcb 4.0.2
pcb-rnd-1.1.3
pcb-rnd 1.1.3
pcc-20170109
pcc 20170109
pciutils-3.6.2
pciutils 3.6.2
pcmanfm-1.3.1
pcmanfm 1.3.1
pcmanfm-qt-0.14.1
pcmanfm-qt 0.14.1
pcre-8.42
pcre 8.42
pcre2-10.33
pcre2 10.33
pcsc-lite-1.8.25
pcsc-lite 1.8.25
pd-0.50-0
pd 0.50-0
pdf2svg-0.2.3
pdf2svg 0.2.3
pdfgrep-2.1.2
pdfgrep 2.1.2
pdfpc-4.3.4
pdfpc 4.3.4
pdfposter-0.6.0
pdfposter 0.6.0
pdsh-2.33
pdsh 2.33
pelican-4.0.1
pelican 4.0.1

pem-0.7.9
pem 0.7.9
pencil2d-0.6.4
pencil2d 0.6.4

pepr-1.0.9
pepr 1.0.9
perceptualdiff-1.3
perceptualdiff 1.3
perf-5.2.9
perf 5.2.9
perftest-4.4-0.4
perftest 4.4-0.4
perl-5.28.0
perl 5.28.0

perl-algorithm-c3-0.10
perl-algorithm-c3 0.10
perl-algorithm-diff-1.1903
perl-algorithm-diff 1.1903
perl-aliased-0.34
perl-aliased 0.34
perl-any-moose-0.27
perl-any-moose 0.27
perl-anyevent-7.15
perl-anyevent 7.15
perl-anyevent-i3-0.17
perl-anyevent-i3 0.17
perl-apache-logformat-compiler-0.35
perl-apache-logformat-compiler 0.35
perl-appconfig-1.71
perl-appconfig 1.71
perl-archive-extract-0.80
perl-archive-extract 0.80
perl-archive-zip-1.64
perl-archive-zip 1.64
perl-array-utils-0.5
perl-array-utils 0.5
perl-async-interrupt-1.24
perl-async-interrupt 1.24

perl-authen-sasl-2.16
perl-authen-sasl 2.16
perl-autovivification-0.18
perl-autovivification 0.18
perl-b-hooks-endofscope-0.24
perl-b-hooks-endofscope 0.24
perl-b-hooks-op-check-0.22
perl-b-hooks-op-check 0.22
perl-b-keywords-1.20
perl-b-keywords 1.20

perl-bareword-filehandles-0.006
perl-bareword-filehandles 0.006
perl-benchmark-timer-0.7102
perl-benchmark-timer 0.7102
perl-bit-vector-7.4
perl-bit-vector 7.4
perl-boolean-0.46
perl-boolean 0.46
perl-browser-open-0.04
perl-browser-open 0.04
perl-business-isbn-3.004
perl-business-isbn 3.004
perl-business-isbn-data-20140910.003
perl-business-isbn-data 20140910.003
perl-business-ismn-1.201
perl-business-ismn 1.201
perl-business-issn-1.003
perl-business-issn 1.003
perl-cache-cache-1.08
perl-cache-cache 1.08
perl-cache-fastmmap-1.47
perl-cache-fastmmap 1.47
perl-cairo-1.106
perl-cairo 1.106

perl-canary-stability-2013
perl-canary-stability 2013
perl-capture-tiny-0.48
perl-capture-tiny 0.48
perl-carp-1.50
perl-carp 1.50
perl-carp-always-0.16
perl-carp-always 0.16
perl-carp-assert-0.21
perl-carp-assert 0.21
perl-carp-assert-more-1.16
perl-carp-assert-more 1.16
perl-carp-clan-6.07
perl-carp-clan 6.07
perl-catalyst-action-renderview-0.16
perl-catalyst-action-renderview 0.16
perl-catalyst-action-rest-1.21
perl-catalyst-action-rest 1.21
qbittorrent-4.1.6
qbittorrent 4.1.6
qca-2.1.3
qca 2.1.3

qd-2.3.22
qd 2.3.22
qdbm-1.8.78
qdbm 1.8.78
qemu-3.1.0
qemu 3.1.0
qemu-minimal-3.1.0
qemu-minimal 3.1.0
qgpgme-1.13.1
qgpgme 1.13.1

qhull-2015.2
qhull 2015.2
qjackctl-0.5.9
qjackctl 0.5.9
qjackrcd-1.2.2
qjackrcd 1.2.2

qjson-0.9.0
qjson 0.9.0

qlogo-0.92
qlogo 0.92

qmidiarp-0.6.5
qmidiarp 0.6.5

qmidiroute-0.4.0
qmidiroute 0.4.0
qmpbackup-0.2
qmpbackup 0.2
qpdf-8.4.0
qpdf 8.4.0
qps-1.10.20
qps 1.10.20
qqc2-desktop-style-5.55.0
qqc2-desktop-style 5.55.0
qqwing-1.3.4
qqwing 1.3.4

 qrencode-4.0.2
 qrencode 4.0.2
qscintilla-2.10.8
qscintilla 2.10.8
qsyncthingtray-0.5.8
qsyncthingtray 0.5.8


  qsynth-0.5.7
  qsynth 0.5.7
qt-4.8.7
qt 4.8.7
qt-5.11.3
qt 5.11.3
qtbase-5.11.3
qtbase 5.11.3
qtcanvas3d-5.11.3
qtcanvas3d 5.11.3
qtcharts-5.11.3
qtcharts 5.11.3
qtcolorwidgets-0-1.a95f72e
qtcolorwidgets 0-1.a95f72e
qtconnectivity-5.11.3
qtconnectivity 5.11.3
qtdatavis3d-5.11.3
qtdatavis3d 5.11.3
qtdeclarative-5.11.3
qtdeclarative 5.11.3
qterminal-0.14.1
qterminal 0.14.1
qtermwidget-0.14.1
qtermwidget 0.14.1
qtfaststart-1.8
qtfaststart 1.8
qtgamepad-5.11.3
qtgamepad 5.11.3
qtgraphicaleffects-5.11.3
qtgraphicaleffects 5.11.3
qtimageformats-5.11.3
qtimageformats 5.11.3
qtkeychain-0.9.1
qtkeychain 0.9.1
qtlocation-5.11.3
qtlocation 5.11.3
qtmultimedia-5.11.3
qtmultimedia 5.11.3
qtnetworkauth-5.11.3
qtnetworkauth 5.11.3
qtox-1.16.3
qtox 1.16.3
qtpass-1.2.3
qtpass 1.2.3
qtpurchasing-5.11.3
qtpurchasing 5.11.3
qtquickcontrols-5.11.3
qtquickcontrols 5.11.3

qtquickcontrols2-5.11.3
qtquickcontrols2 5.11.3
qtractor-0.9.6
qtractor 0.9.6

qtremoteobjects-5.11.3
qtremoteobjects 5.11.3
qtscript-5.11.3
qtscript 5.11.3
qtscxml-5.11.3
qtscxml 5.11.3
qtsensors-5.11.3
qtsensors 5.11.3

qtserialbus-5.11.3
qtserialbus 5.11.3
qtserialport-5.11.3
qtserialport 5.11.3
qtspeech-5.11.3
qtspeech 5.11.3
qtsvg-5.11.3
qtsvg 5.11.3
qttools-5.11.3
qttools 5.11.3

qtwayland-5.11.3
qtwayland 5.11.3
qtwebchannel-5.11.3
qtwebchannel 5.11.3

qtwebglplugin-5.11.3
qtwebglplugin 5.11.3
qtwebkit-5.212.0-alpha3
qtwebkit 5.212.0-alpha3
qtwebsockets-5.11.3
qtwebsockets 5.11.3
qtwebview-5.11.3
qtwebview 5.11.3

qtx11extras-5.11.3
qtx11extras 5.11.3
qtxmlpatterns-5.11.3
qtxmlpatterns 5.11.3
quadrapassel-3.31.3
quadrapassel 3.31.3
quagga-1.2.4
quagga 1.2.4
quakespasm-0.93.1
quakespasm 0.93.1
quassel-0.13.1
quassel 0.13.1
quaternion-0.0.9.3
quaternion 0.0.9.3

quazip-0.8.1
quazip 0.8.1
qucs-0.0.19-0.b4f27d9
qucs 0.0.19-0.b4f27d9
qucs-s-0.0.20
qucs-s 0.0.20
quesoglc-0.7.2
quesoglc 0.7.2

quickswitch-i3-2.2-1.ed692b1
quickswitch-i3 2.2-1.ed692b1
quilt-0.66
quilt 0.66

qutebrowser-0.11.0
qutebrowser 0.11.0
quvi-0.4.2
quvi 0.4.2
qview-2.0
qview 2.0

qwt-6.1.4
qwt 6.1.4

r-3.6.1
r 3.6.1
r-a3-1.0.0
r-a3 1.0.0
straightforward.

r-a4-1.32.0
r-a4 1.32.0
r-a4base-1.32.0
r-a4base 1.32.0
r-a4classif-1.32.0
r-a4classif 1.32.0
r-a4core-1.32.0
r-a4core 1.32.0
r-a4preproc-1.32.0
r-a4preproc 1.32.0
r-a4reporting-1.32.0
r-a4reporting 1.32.0
r-abadata-1.12.0
r-abadata 1.12.0

  r-abaenrichment-1.14.1
  r-abaenrichment 1.14.1
r-abbyyr-0.5.5
r-abbyyr 0.5.5
r-abc-2.1
r-abc 2.1
r-abc-data-1.0
r-abc-data 1.0

r-abcanalysis-1.2.1
r-abcanalysis 1.2.1
r-abcoptim-0.15.0
r-abcoptim 0.15.0
r-abcp2-1.2
r-abcp2 1.2
r-abcrf-1.8
r-abcrf 1.8
r-abctools-1.1.3
r-abctools 1.1.3
r-abd-0.2-8
r-abd 0.2-8
r-abe-3.0.1
r-abe 3.0.1

r-abf2-0.7-1
r-abf2 0.7-1

r-abhgenotyper-1.0.1
r-abhgenotyper 1.0.1

r-abind-1.4-5
r-abind 1.4-5
r-abjutils-0.2.3
r-abjutils 0.2.3

r-abn-2.1
r-abn 2.1
r-abnormality-0.1.0
r-abnormality 0.1.0
r-abodoutlier-0.1
r-abodoutlier 0.1
  r-abps-0.3
  r-abps 0.3
r-abseqr-1.2.0
r-abseqr 1.2.0
r-absfiltergsea-1.5.1
r-absfiltergsea 1.5.1
absolute GSEA.

r-absim-0.2.6
r-absim 0.2.6
r-abundant-1.1
r-abundant 1.1

r-ac3net-1.2.2
r-ac3net 1.2.2
r-aca-1.1
r-aca 1.1
r-acc-1.3.3
r-acc 1.3.3

r-accelerometry-3.1.2
r-accelerometry 3.1.2
r-accelmissing-1.4
r-accelmissing 1.4
r-acceptancesampling-1.0-6
r-acceptancesampling 1.0-6
r-acclma-1.0
r-acclma 1.0
r-acd-1.5.3
r-acd 1.5.3
r-acdm-1.0.4
r-acdm 1.0.4

r-acepack-1.4.1
r-acepack 1.4.1
r-acsnminer-0.16.8.25
r-acsnminer 0.16.8.25
r-activity-1.2
r-activity 1.2
r-adaptivesparsity-1.6
r-adaptivesparsity 1.6
r-ade4-1.7-13
r-ade4 1.7-13
r-adegenet-2.1.1
r-adegenet 2.1.1
r-adgoftest-0.3
r-adgoftest 0.3

r-afex-0.24-1
r-afex 0.24-1
r-affy-1.62.0
r-affy 1.62.0
r-affyio-1.54.0
r-affyio 1.54.0

r-aggregation-1.0.1
r-aggregation 1.0.1

r-algdesign-1.1-7.3
r-algdesign 1.1-7.3
r-all-1.26.0
r-all 1.26.0
r-allelicimbalance-1.22.0
r-allelicimbalance 1.22.0
r-als-0.0.6
r-als 0.0.6
r-amap-0.8-17
r-amap 0.8-17
r-analytics-3.0
r-analytics 3.0
r-annaffy-1.56.0
r-annaffy 1.56.0
r-annotate-1.62.0
r-annotate 1.62.0
r-annotationdbi-1.46.0
r-annotationdbi 1.46.0
r-annotationfilter-1.8.0
r-annotationfilter 1.8.0

r-annotationforge-1.26.0
r-annotationforge 1.26.0
r-annotationfuncs-1.34.0
r-annotationfuncs 1.34.0
r-annotationhub-2.16.0
r-annotationhub 2.16.0
r-annotationtools-1.58.0
r-annotationtools 1.58.0

r-annotatr-1.10.0
r-annotatr 1.10.0
r-anota-1.32.0
r-anota 1.32.0
r-apcluster-1.4.7
r-apcluster 1.4.7
r-ape-5.3
r-ape 5.3
r-argparse-2.0.1
r-argparse 2.0.1

r-argparser-0.4
r-argparser 0.4
r-arm-1.10-1
r-arm 1.10-1

r-aroma-light-3.14.0
r-aroma-light 3.14.0
r-arrmdata-1.18.0
r-arrmdata 1.18.0
r-arrmnormalization-1.24.0
r-arrmnormalization 1.24.0

r-arules-1.6-3
r-arules 1.6-3
Apriori and Eclat.

r-askpass-1.1
r-askpass 1.1

r-aspi-0.2.0
r-aspi 0.2.0
r-assertive-0.3-5
r-assertive 0.3-5

r-assertive-base-0.0-7
r-assertive-base 0.0-7
r-assertive-code-0.0-3
r-assertive-code 0.0-3
r-assertive-data-0.0-3
r-assertive-data 0.0-3
r-assertive-data-uk-0.0-2
r-assertive-data-uk 0.0-2
r-assertive-data-us-0.0-2
r-assertive-data-us 0.0-2
r-assertive-datetimes-0.0-2
r-assertive-datetimes 0.0-2
r-assertive-files-0.0-2
r-assertive-files 0.0-2
r-assertive-matrices-0.0-2
r-assertive-matrices 0.0-2
r-assertive-models-0.0-2
r-assertive-models 0.0-2
r-assertive-numbers-0.0-2
r-assertive-numbers 0.0-2
r-assertive-properties-0.0-4
r-assertive-properties 0.0-4
r-assertive-reflection-0.0-4
r-assertive-reflection 0.0-4
r-assertive-sets-0.0-3
r-assertive-sets 0.0-3
r-assertive-strings-0.0-3
r-assertive-strings 0.0-3
r-assertive-types-0.0-3
r-assertive-types 0.0-3
r-assertthat-0.2.1
r-assertthat 0.2.1
r-atacseqqc-1.8.5
r-atacseqqc 1.8.5

r-auc-0.3.0
r-auc 0.3.0
r-aucell-1.6.1
r-aucell 1.6.1
r-backports-1.1.4
r-backports 1.1.4
s-shell-0.0.0-2.da2e5c2
s-shell 0.0.0-2.da2e5c2
s-tui-0.8.3
s-tui 0.8.3
s2tc-1.0
s2tc 1.0
s6-2.8.0.1
s6 2.8.0.1
s6-dns-2.3.0.2
s6-dns 2.3.0.2
s6-linux-init-0.4.0.1
s6-linux-init 0.4.0.1
s6-linux-utils-2.5.0.1
s6-linux-utils 2.5.0.1

s6-networking-2.3.0.4
s6-networking 2.3.0.4
s6-portable-utils-2.2.1.3
s6-portable-utils 2.2.1.3
s6-rc-0.5.0.0
s6-rc 0.5.0.0
sailfish-0.10.1
sailfish 0.10.1
sakura-3.6.0
sakura 3.6.0
sala-1.3
sala 1.3

salmon-0.13.1
salmon 0.13.1
samba-4.10.6
samba 4.10.6
sambamba-0.6.8
sambamba 0.6.8
samplv1-0.9.8
samplv1 0.9.8
samtools-1.9
samtools 1.9

samtools-0.1.19
samtools 0.1.19

sane-backends-1.0.28
sane-backends 1.0.28
sane-backends-minimal-1.0.28
sane-backends-minimal 1.0.28
sassc-3.5.0
sassc 3.5.0
sawfish-1.12.0
sawfish 1.12.0
sbc-1.4
sbc 1.4
sbcl-1.5.1
sbcl 1.5.1
sbcl-3bmd-0.0.0-1.192ea13
sbcl-3bmd 0.0.0-1.192ea13
sbcl-3bmd-ext-code-blocks-0.0.0-1.192ea13
sbcl-3bmd-ext-code-blocks 0.0.0-1.192ea13
sbcl-alexandria-0.0.0-1.926a066
sbcl-alexandria 0.0.0-1.926a066

sbcl-anaphora-0.9.6
sbcl-anaphora 0.9.6
sbcl-ascii-strings-0-1.5048480
sbcl-ascii-strings 0-1.5048480
sbcl-babel-0.5.0
sbcl-babel 0.5.0
sbcl-bordeaux-threads-0.8.6-1.5dce49f
sbcl-bordeaux-threads 0.8.6-1.5dce49f
sbcl-burgled-batteries3-0.0.0-1.9c0f666
sbcl-burgled-batteries3 0.0.0-1.9c0f666
sbcl-cffi-0.19.0
sbcl-cffi 0.19.0
sbcl-cffi-grovel-0.19.0
sbcl-cffi-grovel 0.19.0
sbcl-cffi-libffi-0.19.0
sbcl-cffi-libffi 0.19.0
sbcl-cffi-toolchain-0.19.0
sbcl-cffi-toolchain 0.19.0
sbcl-checkl-0.0.0-1.8032880
sbcl-checkl 0.0.0-1.8032880
sbcl-chipz-0.8-1.75dfbc6
sbcl-chipz 0.8-1.75dfbc6
sbcl-chunga-1.1.7
sbcl-chunga 1.1.7
sbcl-circular-streams-0.1.0-1.e770bad
sbcl-circular-streams 0.1.0-1.e770bad
sbcl-cl+ssl-0.0.0-1.b81c113
sbcl-cl+ssl 0.0.0-1.b81c113

sbcl-cl-annot-0.0.0-1.c99e69c
sbcl-cl-annot 0.0.0-1.c99e69c
sbcl-cl-ansi-text-1.0.0-1.53badf7
sbcl-cl-ansi-text 1.0.0-1.53badf7
sbcl-cl-base64-3.3.3
sbcl-cl-base64 3.3.3
sbcl-cl-cffi-gtk-0.11.2-1.29443c5
sbcl-cl-cffi-gtk 0.11.2-1.29443c5
sbcl-cl-cffi-gtk-cairo-0.11.2-1.29443c5
sbcl-cl-cffi-gtk-cairo 0.11.2-1.29443c5
sbcl-cl-cffi-gtk-gdk-0.11.2-1.29443c5
sbcl-cl-cffi-gtk-gdk 0.11.2-1.29443c5
sbcl-cl-cffi-gtk-gdk-pixbuf-0.11.2-1.29443c5
sbcl-cl-cffi-gtk-gdk-pixbuf 0.11.2-1.29443c5
sbcl-cl-cffi-gtk-gio-0.11.2-1.29443c5
sbcl-cl-cffi-gtk-gio 0.11.2-1.29443c5
sbcl-cl-cffi-gtk-glib-0.11.2-1.29443c5
sbcl-cl-cffi-gtk-glib 0.11.2-1.29443c5
sbcl-cl-cffi-gtk-gobject-0.11.2-1.29443c5
sbcl-cl-cffi-gtk-gobject 0.11.2-1.29443c5
sbcl-cl-cffi-gtk-pango-0.11.2-1.29443c5
sbcl-cl-cffi-gtk-pango 0.11.2-1.29443c5
sbcl-cl-colors-0.0.0-1.8274105
sbcl-cl-colors 0.0.0-1.8274105

   sbcl-cl-cookie-0.9.10-1.cea55ae
   sbcl-cl-cookie 0.9.10-1.cea55ae
sbcl-cl-css-0.1-1.8fe654c
sbcl-cl-css 0.1-1.8fe654c

sbcl-cl-fad-0.7.5
sbcl-cl-fad 0.7.5
sbcl-cl-json-0.5-1.6dfebb9
sbcl-cl-json 0.5-1.6dfebb9
sbcl-cl-markup-0.1-1.e0eb7de
sbcl-cl-markup 0.1-1.e0eb7de
   sbcl-cl-ppcre-2.0.11
   sbcl-cl-ppcre 2.0.11

sbcl-cl-ppcre-unicode-2.0.11
sbcl-cl-ppcre-unicode 2.0.11

sbcl-cl-quickcheck-0.0.4-1.807b279
sbcl-cl-quickcheck 0.0.4-1.807b279
sbcl-cl-reexport-0.1-1.312f366
sbcl-cl-reexport 0.1-1.312f366
sbcl-cl-sqlite-0.2-1.c738e66
sbcl-cl-sqlite 0.2-1.c738e66
sbcl-cl-str-0.8-1.3d5ec86
sbcl-cl-str 0.8-1.3d5ec86
sbcl-cl-string-match-0-1.5048480
sbcl-cl-string-match 0-1.5048480
sbcl-cl-strings-0.0.0-1.c5c5cba
sbcl-cl-strings 0.0.0-1.c5c5cba
sbcl-cl-syntax-0.0.3
sbcl-cl-syntax 0.0.3
sbcl-cl-syntax-annot-0.0.3
sbcl-cl-syntax-annot 0.0.3
sbcl-cl-uglify-js-0.1-1.429c5e1d8
sbcl-cl-uglify-js 0.1-1.429c5e1d8

  sbcl-cl-unicode-0.1.5-1.9fcd06f
  sbcl-cl-unicode 0.1.5-1.9fcd06f

sbcl-cl-utilities-0.0.0-1.dce2d2f
sbcl-cl-utilities 0.0.0-1.dce2d2f
sbcl-cl-webkit-2.4-1.cd2a900
sbcl-cl-webkit 2.4-1.cd2a900
sbcl-cl-who-1.1.4-1.2c08caa
sbcl-cl-who 1.1.4-1.2c08caa
sbcl-cl-yacc-0.3
sbcl-cl-yacc 0.3
sbcl-clack-2.0.0-1.e3e0328
sbcl-clack 2.0.0-1.e3e0328
sbcl-closer-mop-1.0.0-1.fac29ce
sbcl-closer-mop 1.0.0-1.fac29ce
sbcl-clunit-0.2.3-1.6f6d728
sbcl-clunit 0.2.3-1.6f6d728
sbcl-clx-0.7.5
sbcl-clx 0.7.5
sbcl-colorize-0.0.0-1.ea676b5
sbcl-colorize 0.0.0-1.ea676b5

sbcl-cxml-0.0.0-1.00b22bf
sbcl-cxml 0.0.0-1.00b22bf

sbcl-cxml+xml-0.0.0-1.00b22bf
sbcl-cxml+xml 0.0.0-1.00b22bf

sbcl-dexador-0.9.10-1.a2714d1
sbcl-dexador 0.9.10-1.a2714d1
sbcl-drakma-2.0.4-1.7647c0a
sbcl-drakma 2.0.4-1.7647c0a

sbcl-eos-0.0.0-1.b0faca8
sbcl-eos 0.0.0-1.b0faca8
sbcl-esrap-0.0.0-1.133be8b
sbcl-esrap 0.0.0-1.133be8b
   * dynamic redefinition of nonterminals

   sbcl-fare-quasiquote-20171130
   sbcl-fare-quasiquote 20171130
sbcl-fare-quasiquote-readtable-20171130
sbcl-fare-quasiquote-readtable 20171130

sbcl-fare-utils-1.0.0.5-1.66e9c6f
sbcl-fare-utils 1.0.0.5-1.66e9c6f
sbcl-fast-http-0.2.0-1.f9e7597
sbcl-fast-http 0.2.0-1.f9e7597
sbcl-fast-io-1.0.0-1.dc3a71d
sbcl-fast-io 1.0.0-1.dc3a71d
sbcl-fiasco-0.0.1-1.d62f755
sbcl-fiasco 0.0.1-1.d62f755
sbcl-find-port-0.1
sbcl-find-port 0.1
sbcl-fiveam-1.2
sbcl-fiveam 1.2

sbcl-flexi-streams-1.0.16
sbcl-flexi-streams 1.0.16
sbcl-html-encode-1.2
sbcl-html-encode 1.2
sbcl-http-body-0.1.0-1.dd01dc4
sbcl-http-body 0.1.0-1.dd01dc4
sbcl-hu.dwim.asdf-0.0.0-1.170b0e4
sbcl-hu.dwim.asdf 0.0.0-1.170b0e4
sbcl-hu.dwim.stefil-0.0.0-1.ab6d1aa
sbcl-hu.dwim.stefil 0.0.0-1.ab6d1aa
sbcl-hunchentoot-1.2.38
sbcl-hunchentoot 1.2.38
t1lib-5.1.2
t1lib 5.1.2
tabixpp-1.0.0
tabixpp 1.0.0
tadbit-0.2.0
tadbit 0.2.0
taglib-1.11.1
taglib 1.11.1
tailon-1.3.0
tailon 1.3.0
talkfilters-2.3.8
talkfilters 2.3.8
talloc-2.2.0
talloc 2.2.0
talloc-static-2.2.0
talloc-static 2.2.0
tango-icon-theme-0.8.90
tango-icon-theme 0.8.90
tar-1.30
tar 1.30
taskwarrior-2.5.1
taskwarrior 2.5.1

taxtastic-0.8.5
taxtastic 0.8.5

tbb-2019_U8
tbb 2019_U8
tbsp-1.0.0-1.ec8fff4
tbsp 1.0.0-1.ec8fff4
tcalc-2.0
tcalc 2.0
tcc-0.9.27
tcc 0.9.27
tcc-wrapper-0.9.27
tcc-wrapper 0.9.27
tcl-8.6.8
tcl 8.6.8
tcllib-1.19
tcllib 1.19
tclx-8.4.1
tclx 8.4.1
tools.

tclxml-3.2
tclxml 3.2
tcp-wrappers-7.6
tcp-wrappers 7.6
tcpdump-4.9.2
tcpdump 4.9.2
tcsh-6.20.00
tcsh 6.20.00
tdb-1.4.0
tdb 1.4.0
teckit-2.5.9
teckit 2.5.9
teensy-loader-cli-2.1-1.f289b7a
teensy-loader-cli 2.1-1.f289b7a
teeworlds-0.7.2
teeworlds 0.7.2
tegola-0.7.0
tegola 0.7.0
telegram-purple-1.4.1
telegram-purple 1.4.1
telepathy-glib-0.24.1
telepathy-glib 0.24.1

telepathy-idle-0.2.0
telepathy-idle 0.2.0
telepathy-logger-0.8.2
telepathy-logger 0.8.2

telepathy-mission-control-5.16.4
telepathy-mission-control 5.16.4

tensorflow-1.9.0
tensorflow 1.9.0
terminator-1.91
terminator 1.91
terminology-1.5.0
terminology 1.5.0
termite-15
termite 15
terraform-docs-0.6.0
terraform-docs 0.6.0
tesseract-ocr-3.04.01
tesseract-ocr 3.04.01
testdisk-7.1
testdisk 7.1
tetoolkit-2.0.3
tetoolkit 2.0.3
tevent-0.10.0
tevent 0.10.0
texi2html-5.0
texi2html 5.0

teximpatient-2.4
teximpatient 2.4
texinfo-6.5
texinfo 6.5
texinfo-5.2
texinfo 5.2
texinfo-4.13a
texinfo 4.13a
texlive-20180414
texlive 20180414
texlive-ae-49435
texlive-ae 49435
texlive-amsfonts-49435
texlive-amsfonts 49435
texlive-base-49435
texlive-base 49435
texlive-beamer-49435
texlive-beamer 49435
texlive-bibtex-49435
texlive-bibtex 49435
texlive-bin-20180414
texlive-bin 20180414
texlive-charter-49435
texlive-charter 49435
texlive-cm-49435
texlive-cm 49435
texlive-cm-super-49435
texlive-cm-super 49435
texlive-context-base-49435
texlive-context-base 49435

texlive-dehyph-exptl-49435
texlive-dehyph-exptl 49435

texlive-doi-49435
texlive-doi 49435
texlive-dvips-49435
texlive-dvips 49435
texlive-epsf-49435
texlive-epsf 49435
texlive-etex-49435
texlive-etex 49435
texlive-etoolbox-49435
texlive-etoolbox 49435
texlive-filemod-49435
texlive-filemod 49435
texlive-fontinst-49435
texlive-fontinst 49435
texlive-fontname-49435
texlive-fontname 49435
texlive-fonts-ec-49435
texlive-fonts-ec 49435
texlive-fonts-iwona-0.995b
texlive-fonts-iwona 0.995b
texlive-fonts-knuth-lib-49435
texlive-fonts-knuth-lib 49435
texlive-fonts-latex-49435
texlive-fonts-latex 49435
texlive-fonts-rsfs-49435
texlive-fonts-rsfs 49435
texlive-fonts-stmaryrd-49435
texlive-fonts-stmaryrd 49435
texlive-generic-babel-english-49435
texlive-generic-babel-english 49435
texlive-generic-babel-german-49435
texlive-generic-babel-german 49435
texlive-generic-ifxetex-49435
texlive-generic-ifxetex 49435
texlive-generic-listofitems-49435
texlive-generic-listofitems 49435
texlive-generic-pdftex-49435
texlive-generic-pdftex 49435
texlive-generic-ulem-49435
texlive-generic-ulem 49435
texlive-graphics-cfg-49435
texlive-graphics-cfg 49435
texlive-graphics-def-49435
texlive-graphics-def 49435

texlive-hyph-utf8-49435
texlive-hyph-utf8 49435
texlive-hyphen-afrikaans-49435
texlive-hyphen-afrikaans 49435
texlive-hyphen-ancientgreek-49435
texlive-hyphen-ancientgreek 49435
texlive-hyphen-armenian-49435
texlive-hyphen-armenian 49435
texlive-hyphen-base-49435
texlive-hyphen-base 49435

texlive-hyphen-basque-49435
texlive-hyphen-basque 49435
texlive-hyphen-belarusian-49435
texlive-hyphen-belarusian 49435
texlive-hyphen-bulgarian-49435
texlive-hyphen-bulgarian 49435
texlive-hyphen-catalan-49435
texlive-hyphen-catalan 49435
texlive-hyphen-chinese-49435
texlive-hyphen-chinese 49435
texlive-hyphen-churchslavonic-49435
texlive-hyphen-churchslavonic 49435
texlive-hyphen-coptic-49435
texlive-hyphen-coptic 49435
texlive-hyphen-croatian-49435
texlive-hyphen-croatian 49435
texlive-hyphen-czech-49435
texlive-hyphen-czech 49435
texlive-hyphen-danish-49435
texlive-hyphen-danish 49435
texlive-hyphen-dutch-49435
texlive-hyphen-dutch 49435
texlive-hyphen-english-49435
texlive-hyphen-english 49435
texlive-hyphen-esperanto-49435
texlive-hyphen-esperanto 49435
u-boot-a20-olinuxino-lime-2019.04
u-boot-a20-olinuxino-lime 2019.04
u-boot-a20-olinuxino-lime2-2019.04
u-boot-a20-olinuxino-lime2 2019.04
u-boot-a20-olinuxino-micro-2019.04
u-boot-a20-olinuxino-micro 2019.04
u-boot-am335x-boneblack-2019.04
u-boot-am335x-boneblack 2019.04
u-boot-am335x-evm-2019.04
u-boot-am335x-evm 2019.04
u-boot-bananapi-m2-ultra-2019.04
u-boot-bananapi-m2-ultra 2019.04
u-boot-cubieboard-2019.04
u-boot-cubieboard 2019.04
u-boot-cubietruck-2019.04
u-boot-cubietruck 2019.04
u-boot-malta-2019.04
u-boot-malta 2019.04
u-boot-mx6cuboxi-2019.04
u-boot-mx6cuboxi 2019.04
u-boot-nintendo-nes-classic-edition-2019.04
u-boot-nintendo-nes-classic-edition 2019.04
u-boot-novena-2019.04
u-boot-novena 2019.04
u-boot-pine64-plus-2019.04
u-boot-pine64-plus 2019.04
u-boot-pinebook-2019.04
u-boot-pinebook 2019.04
u-boot-puma-rk3399-2019.04
u-boot-puma-rk3399 2019.04
u-boot-tools-2019.04
u-boot-tools 2019.04
u-boot-vexpress-ca9x4-2019.04
u-boot-vexpress-ca9x4 2019.04
u-boot-wandboard-2019.04
u-boot-wandboard 2019.04
ubridge-0.9.15
ubridge 0.9.15

ubuntu-keyring-2018.09.18.1
ubuntu-keyring 2018.09.18.1
ucl-1.03
ucl 1.03

ucommon-7.0.0
ucommon 7.0.0
udisks-2.7.7
udisks 2.7.7

udunits-2.2.26
udunits 2.2.26

  uefitool-0.22.4
  uefitool 0.22.4
uget-2.0.8
uget 2.0.8

uglify-js-0.1-1.429c5e1d8
uglify-js 0.1-1.429c5e1d8

  uhttpmock-0.5.1
  uhttpmock 0.5.1

uim-1.8.8
uim 1.8.8
uim-gtk-1.8.8
uim-gtk 1.8.8
uim-qt-1.8.8
uim-qt 1.8.8
umi-tools-1.0.0
umi-tools 1.0.0
umoci-0.4.4
umoci 0.4.4
umockdev-0.12.1
umockdev 0.12.1
unbound-1.9.2
unbound 1.9.2
unclutter-8
unclutter 8
uncrustify-0.69.0
uncrustify 0.69.0

  ungoogled-chromium-76.0.3809.100-0.8eba5c0
  ungoogled-chromium 76.0.3809.100-0.8eba5c0
ungoogled-chromium-wayland-76.0.3809.100-0.8eba5c0
ungoogled-chromium-wayland 76.0.3809.100-0.8eba5c0
unibilium-2.0.0
unibilium 2.0.0

unionfs-fuse-2.0
unionfs-fuse 2.0
unionfs-fuse-static-2.0
unionfs-fuse-static 2.0
unison-2.51.2
unison 2.51.2
units-2.19
units 2.19
unittest-cpp-2.0.0
unittest-cpp 2.0.0
unixodbc-2.3.7
unixodbc 2.3.7
unqlite-1.1.6
unqlite 1.1.6

unrtf-0.21.10
unrtf 0.21.10

unshield-1.4.3
unshield 1.4.3
unzip-6.0
unzip 6.0
upower-0.99.10
upower 0.99.10
upx-3.94
upx 3.94
urlscan-0.9.2
urlscan 0.9.2
usb-modeswitch-2.5.2
usb-modeswitch 2.5.2
usb-modeswitch-data-20170806
usb-modeswitch-data 20170806
usbmuxd-1.1.0
usbmuxd 1.1.0

usbredir-0.8.0
usbredir 0.8.0
usbutils-012
usbutils 012
ustr-1.0.4
ustr 1.0.4
utf8proc-2.4.0
utf8proc 2.4.0

utfcpp-2.3.5
utfcpp 2.3.5
uthash-2.0.2
uthash 2.0.2
util-linux-2.32.1
util-linux 2.32.1

util-macros-1.19.2
util-macros 1.19.2

utox-0.17.0
utox 0.17.0
uucp-1.07
uucp 1.07
uwsgi-2.0.18
uwsgi 2.0.18

v4l-utils-1.16.6
v4l-utils 1.16.6
vala-0.40.9
vala 0.40.9
valgrind-3.15.0
valgrind 3.15.0
vamp-2.6
vamp 2.6

vapoursynth-37
vapoursynth 37
varnish-6.2.0
varnish 6.2.0
varnish-modules-0.15.0
varnish-modules 0.15.0

vbindiff-3.0_beta5
vbindiff 3.0_beta5
vboot-utils-R63-10032.B
vboot-utils R63-10032.B

vc-1.3.3
vc 1.3.3

vc-dwim-1.8
vc-dwim 1.8
vcflib-0.0.0-1.5ac0913
vcflib 0.0.0-1.5ac0913
vcftools-0.1.15
vcftools 0.1.15
vco-plugins-0.3.0
vco-plugins 0.3.0
 vcsh-1.20151229
 vcsh 1.20151229
vdirsyncer-0.16.7
vdirsyncer 0.16.7
vdpauinfo-1.0
vdpauinfo 1.0
velvet-1.2.10
velvet 1.2.10
vera-1.23
vera 1.23
vhba-module-20190410
vhba-module 20190410
vidstab-1.1.0-0.aeabc8d
vidstab 1.1.0-0.aeabc8d
viewnior-1.7
viewnior 1.7
vifm-0.10.1
vifm 0.10.1
vigra-1.11.1
vigra 1.11.1
vigra-c-0.0.0-0.a2ff675
vigra-c 0.0.0-0.a2ff675

vim-8.1.0644
vim 8.1.0644
vim-airline-0.10
vim-airline 0.10
vim-airline-themes-0.0.0-2.e6f2332
vim-airline-themes 0.0.0-2.e6f2332
vim-context-filetype-0.0.0-1.5e85f8c
vim-context-filetype 0.0.0-1.5e85f8c
vim-fugitive-2.5
vim-fugitive 2.5

vim-full-8.1.0644
vim-full 8.1.0644
vim-luna-0.0.0-1.6336199
vim-luna 0.0.0-1.6336199
vim-neocomplete-2.1
vim-neocomplete 2.1
vim-neosnippet-4.2-1.1bd7e23
vim-neosnippet 4.2-1.1bd7e23
vim-neosnippet-snippets-0.0.0-1.8e2b1c0
vim-neosnippet-snippets 0.0.0-1.8e2b1c0

vim-scheme-0.0.0-1.9382798
vim-scheme 0.0.0-1.9382798
vim-syntastic-3.9.0
vim-syntastic 3.9.0
vimb-3.3.0
vimb 3.3.0
vinagre-3.22.0
vinagre 3.22.0
vips-8.7.4
vips 8.7.4

virglrenderer-0.6.0
virglrenderer 0.6.0
virt-manager-2.1.0
virt-manager 2.1.0
virt-viewer-7.0
virt-viewer 7.0
virtualgl-2.6.2
virtualgl 2.6.2

virtuoso-ose-7.2.5
virtuoso-ose 7.2.5

vis-0.5
vis 0.5
vkd3d-1.1
vkd3d 1.1
vkquake-1.01.0
vkquake 1.01.0
vlc-3.0.8
vlc 3.0.8
volk-1.3
volk 1.3

volume-key-0.3.12
volume-key 0.3.12
volumeicon-0.5.1
volumeicon 0.5.1

vorbis-tools-1.4.0
vorbis-tools 1.4.0
vowpal-wabbit-8.5.0
vowpal-wabbit 8.5.0

vpnc-0.5.3
vpnc 0.5.3
vpnc-scripts-20190116.1000e0f
vpnc-scripts 20190116.1000e0f
vsearch-2.9.1
vsearch 2.9.1
vsftpd-3.0.3
vsftpd 3.0.3
vte-0.36.5
vte 0.36.5
vte-0.28.2
vte 0.28.2
vte-0.52.2
vte 0.52.2
vte-ng-0.56.2.a
vte-ng 0.56.2.a

vtk-6.3.0
vtk 6.3.0

vtk-8.2.0
vtk 8.2.0

vulkan-headers-1.1.114
vulkan-headers 1.1.114
vulkan-loader-1.1.114
vulkan-loader 1.1.114
vulkan-tools-1.1.114
vulkan-tools 1.1.114
vxl-2.0.2
vxl 2.0.2
vxl-1.18.0
vxl 1.18.0
w3m-0.5.3+git20190105
w3m 0.5.3+git20190105
wah-plugins-0.1.0
wah-plugins 0.1.0
wakelan-1.1
wakelan 1.1
warzone2100-3.2.3
warzone2100 3.2.3
wavemon-0.9.0
wavemon 0.9.0
wavpack-5.1.0
wavpack 5.1.0

waybar-0.6.8
waybar 0.6.8
wayland-1.17.0
wayland 1.17.0
wayland-protocols-1.17
wayland-protocols 1.17
waylandpp-0.2.5
waylandpp 0.2.5
wcalc-2.5
wcalc 2.5
wcslib-6.4
wcslib 6.4

wdiff-1.2.2
wdiff 1.2.2

webkitgtk-2.24.3
webkitgtk 2.24.3

webkitgtk-2.20.5
webkitgtk 2.20.5

websocketpp-0.8.1
websocketpp 0.8.1
websockify-0.8.0
websockify 0.8.0

weechat-2.5
weechat 2.5
weex-2.8.2
weex 2.8.2
wesnoth-1.14.7
wesnoth 1.14.7

wesnoth-server-1.14.7
wesnoth-server 1.14.7
weston-6.0.1
weston 6.0.1

wget-1.20.3
wget 1.20.3
wget2-1.99.1
wget2 1.99.1
wgetpaste-2.29
wgetpaste 2.29
which-2.21
which 2.21
whois-5.5.1
whois 5.5.1
whysynth-20170701
whysynth 20170701
 wicd-1.7.4
 wicd 1.7.4
wificurse-0.3.9
wificurse 0.3.9
wimlib-1.13.1
wimlib 1.13.1
windowmaker-0.95.8
windowmaker 0.95.8
wine-4.0.1
wine 4.0.1
wine-minimal-4.0.1
wine-minimal 4.0.1
wine-staging-4.14
wine-staging 4.14
wine-staging-patchset-data-4.14
wine-staging-patchset-data 4.14
wine64-4.0.1
wine64 4.0.1
wine64-staging-4.14
wine64-staging 4.14
wiredtiger-3.1.0
wiredtiger 3.1.0

wiredtiger-2.9.1
wiredtiger 2.9.1

wireguard-0.0.20190702
wireguard 0.0.20190702
wireless-regdb-2019.06.03
wireless-regdb 2019.06.03

wireless-tools-30.pre9
wireless-tools 30.pre9

wireshark-3.0.3
wireshark 3.0.3
withershins-0.1
withershins 0.1
wl-clipboard-1.0.0
wl-clipboard 1.0.0
wlroots-0.6.0
wlroots 0.6.0
wlstream-0.0-1.182076a
wlstream 0.0-1.182076a
wmbattery-2.51
wmbattery 2.51
wmclock-1.0.16
wmclock 1.0.16
wmcpuload-1.1.1
wmcpuload 1.1.1
wmctrl-1.07
wmctrl 1.07
wmfire-1.2.4
wmfire 1.2.4
wmnd-0.4.17
wmnd 0.4.17
woff-tools-2009.10.04
woff-tools 2009.10.04

woff2sfnt

woff2-20160306-1.4e698b8
woff2 20160306-1.4e698b8
woof-2012-05-31
woof 2012-05-31
wordnet-3.0
wordnet 3.0
workrave-1.10.23
workrave 1.10.23
wpa-supplicant-2.9
wpa-supplicant 2.9
wpa-supplicant-gui-2.9
wpa-supplicant-gui 2.9
wpa-supplicant-minimal-2.9
wpa-supplicant-minimal 2.9
wv-1.2.4
wv 1.2.4
wwwoffle 2.9j
wxmaxima-19.08.0
wxmaxima 19.08.0
wxsvg-1.5.12
wxsvg 1.5.12
wxwidgets-2.8.12
wxwidgets 2.8.12

wxwidgets-3.1.0
wxwidgets 3.1.0

wxwidgets-3.0.4
wxwidgets 3.0.4

wxwidgets-gtk2-3.1.0
wxwidgets-gtk2 3.1.0

wxwidgets-gtk2-3.0.4
wxwidgets-gtk2 3.0.4
x11perf-1.6.1
x11perf 1.6.1
x265-3.1.2
x265 3.1.2
x86-energy-perf-policy-5.2.9
x86-energy-perf-policy 5.2.9
enabled or not.

xaos-3.6
xaos 3.6
xapers-0.8.2
xapers 0.8.2
xapian-1.4.12
xapian 1.4.12
xarcan-0.5.4-1.8e6ee02
xarcan 0.5.4-1.8e6ee02

xauth-1.1
xauth 1.1
xautolock-2.2
xautolock 2.2

xautomation-1.09
xautomation 1.09
xbacklight-1.2.2
xbacklight 1.2.2
xbanish-1.6
xbanish 1.6
xbattmon-1.1
xbattmon 1.1
xbindkeys-1.8.6
xbindkeys 1.8.6
xbitmaps-1.1.2
xbitmaps 1.1.2
xboard-4.9.1
xboard 4.9.1
xcalc-1.1.0
xcalc 1.1.0
xcalib-0.10
xcalib 0.10
xcape-1.2
xcape 1.2
xcb-proto-1.13
xcb-proto 1.13
xcb-util-0.4.0
xcb-util 0.4.0
xcb-util-cursor-0.1.3
xcb-util-cursor 0.1.3
xcb-util-errors-1.0-1.5d660eb
xcb-util-errors 1.0-1.5d660eb
xcb-util-image-0.4.0
xcb-util-image 0.4.0
xcb-util-keysyms-0.4.0
xcb-util-keysyms 0.4.0
xcb-util-renderutil-0.3.9
xcb-util-renderutil 0.3.9
xcb-util-wm-0.4.1
xcb-util-wm 0.4.1
xcb-util-xrm-1.3
xcb-util-xrm 1.3
xchm-1.30
xchm 1.30
xclip-0.13
xclip 0.13
xclock-1.0.8
xclock 1.0.8
xcmsdb-1.0.5
xcmsdb 1.0.5
xcompmgr-1.1.8
xcompmgr 1.1.8
xcursor-themes-1.0.6
xcursor-themes 1.0.6
xcursorgen-1.0.7
xcursorgen 1.0.7
xdelta-3.1.0
xdelta 3.1.0
xdg-user-dirs-0.17
xdg-user-dirs 0.17
xdg-utils-1.1.3
xdg-utils 1.1.3
xdot-1.1
xdot 1.1
xdotool-3.20160805.1
xdotool 3.20160805.1
xdpyinfo-1.3.2
xdpyinfo 1.3.2
xdpyprobe-0.1
xdpyprobe 0.1
xdriinfo-1.0.6
xdriinfo 1.0.6
xen-4.11.1
xen 4.11.1
xerces-c-3.1.4
xerces-c 3.1.4
xev-1.2.3
xev 1.2.3
xeyes-1.1.2
xeyes 1.1.2
xf86-input-evdev-2.10.6
xf86-input-evdev 2.10.6

xf86-input-joystick-1.6.3
xf86-input-joystick 1.6.3
xf86-input-keyboard-1.9.0
xf86-input-keyboard 1.9.0
xf86-input-libinput-0.28.2
xf86-input-libinput 0.28.2
xf86-input-mouse-1.9.3
xf86-input-mouse 1.9.3
xf86-input-synaptics-1.9.1
xf86-input-synaptics 1.9.1
xf86-input-void-1.4.1
xf86-input-void 1.4.1
xf86-input-wacom-0.36.1
xf86-input-wacom 0.36.1
xf86-video-amdgpu-19.0.1
xf86-video-amdgpu 19.0.1
xf86-video-ark-0.7.5
xf86-video-ark 0.7.5
xf86-video-ast-1.1.5
xf86-video-ast 1.1.5
xf86-video-ati-19.0.1
xf86-video-ati 19.0.1
xf86-video-cirrus-1.5.3
xf86-video-cirrus 1.5.3
xf86-video-fbdev-0.5.0
xf86-video-fbdev 0.5.0
xf86-video-freedreno-1.4.0-1-ccba8f8
xf86-video-freedreno 1.4.0-1-ccba8f8
xf86-video-geode-2.11.19
xf86-video-geode 2.11.19
xf86-video-glint-1.2.9
xf86-video-glint 1.2.9
xf86-video-i128-1.4.0
xf86-video-i128 1.4.0
xf86-video-intel-2.99.917-14.6f4972d
xf86-video-intel 2.99.917-14.6f4972d
xf86-video-mach64-6.9.6
xf86-video-mach64 6.9.6
xf86-video-mga-2.0.0
xf86-video-mga 2.0.0
xf86-video-neomagic-1.3.0
xf86-video-neomagic 1.3.0
xf86-video-nouveau-1.0.16
xf86-video-nouveau 1.0.16
xf86-video-nv-2.1.21
xf86-video-nv 2.1.21
xf86-video-openchrome-0.6.0
xf86-video-openchrome 0.6.0

xf86-video-qxl-0.1.5
xf86-video-qxl 0.1.5
xf86-video-r128-6.12.0
xf86-video-r128 6.12.0
xf86-video-savage-2.3.9
xf86-video-savage 2.3.9
xf86-video-siliconmotion-1.7.9
xf86-video-siliconmotion 1.7.9
xf86-video-sis-0.10.9
xf86-video-sis 0.10.9
xf86-video-suncg6-1.1.2
xf86-video-suncg6 1.1.2
xf86-video-sunffb-1.2.2
xf86-video-sunffb 1.2.2
xf86-video-tdfx-1.5.0
xf86-video-tdfx 1.5.0
xf86-video-tga-1.2.2
xf86-video-tga 1.2.2
xf86-video-trident-1.3.8
xf86-video-trident 1.3.8
xf86-video-vesa-2.4.0
xf86-video-vesa 2.4.0
xf86-video-vmware-13.3.0
xf86-video-vmware 13.3.0
xf86-video-voodoo-1.2.5
xf86-video-voodoo 1.2.5
xfburn-0.5.5
xfburn 0.5.5
xfce-4.12.1
xfce 4.12.1
xfce4-appfinder-4.12.0
xfce4-appfinder 4.12.0
xfce4-battery-plugin-1.1.2
xfce4-battery-plugin 1.1.2
xfce4-clipman-plugin-1.4.3
xfce4-clipman-plugin 1.4.3
xfce4-notifyd-0.4.3
xfce4-notifyd 0.4.3

xfce4-panel-4.12.2
xfce4-panel 4.12.2
xfce4-power-manager-1.6.1
xfce4-power-manager 1.6.1
xfce4-pulseaudio-plugin-0.4.1
xfce4-pulseaudio-plugin 0.4.1
xfce4-session-4.12.1
xfce4-session 4.12.1
xfce4-settings-4.12.4
xfce4-settings 4.12.4
xfce4-taskmanager-1.2.2
xfce4-taskmanager 1.2.2
xfce4-terminal-0.8.7.4
xfce4-terminal 0.8.7.4
xfce4-whiskermenu-plugin-2.3.1
xfce4-whiskermenu-plugin 2.3.1
xfce4-xkb-plugin-0.7.1
xfce4-xkb-plugin 0.7.1
yad-0.41.0
yad 0.41.0
yadifa-2.3.9
yadifa 2.3.9
yamagi-quake2-7.10
yamagi-quake2 7.10
yaml-cpp-0.6.2
yaml-cpp 0.6.2
yapet-1.1
yapet 1.1
yasm-1.3.0
yasm 1.3.0
yelp-3.28.1
yelp 3.28.1
yelp-tools-3.28.0
yelp-tools 3.28.0
yelp-xsl-3.28.0
yelp-xsl 3.28.0
ykclient-2.15
ykclient 2.15
yoshimi-1.5.10.2
yoshimi 1.5.10.2
yosys-0.8
yosys 0.8
you-get-0.4.1328
you-get 0.4.1328
youtube-dl-2019.08.02
youtube-dl 2019.08.02
youtube-dl-gui-0.3.8
youtube-dl-gui 0.3.8
youtube-viewer-3.5.4
youtube-viewer 3.5.4
ytalk-3.3.0
ytalk 3.3.0
ytnef-1.9.3
ytnef 1.9.3
yubico-piv-tool-1.6.1
yubico-piv-tool 1.6.1
yubikey-personalization-1.19.3
yubikey-personalization 1.19.3
z3-4.8.4
z3 4.8.4
zabbix-agentd-4.2.0
zabbix-agentd 4.2.0
zabbix-server-4.2.0
zabbix-server 4.2.0
zathura-0.4.3
zathura 0.4.3
zathura-cb-0.1.8
zathura-cb 0.1.8
zathura-djvu-0.2.8
zathura-djvu 0.2.8
zathura-pdf-mupdf-0.3.5
zathura-pdf-mupdf 0.3.5
zathura-pdf-poppler-0.2.9
zathura-pdf-poppler 0.2.9
zathura-ps-0.2.6
zathura-ps 0.2.6
zbar-0.23
zbar 0.23
zenity-3.28.1
zenity 3.28.1
zerofree-1.1.1
zerofree 1.1.1
zeromq-4.0.7
zeromq 4.0.7
zile-2.4.14
zile 2.4.14
zile-on-guile-2.4.14-0.fd09781
zile-on-guile 2.4.14-0.fd09781
zimg-2.5
zimg 2.5
programmer.

zip-3.0
zip 3.0
zita-alsa-pcmi-0.2.0
zita-alsa-pcmi 0.2.0
zita-convolver-3.1.0
zita-convolver 3.1.0
zita-resampler-1.3.0
zita-resampler 1.3.0

zlib-1.2.11
zlib 1.2.11
zn-poly-0.9.1
zn-poly 0.9.1
znc-1.7.4
znc 1.7.4
zpaq-7.15
zpaq 7.15
zsh-5.6.2
zsh 5.6.2
zstd-1.4.2
zstd 1.4.2
zutils-1.8
zutils 1.8
zynaddsubfx-3.0.5
zynaddsubfx 3.0.5

zyre-2.0.0
zyre 2.0.0
